<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />

		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
		<link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
		<!--{$concatcss}-->
        
        {$plugin:fbgraph:tags}
		<!--[if IE]>
		<script src="html5.js" type="text/javascript"></script>
		<![endif]-->
        <script>
        $(document).ready(function(){            
             $('h2:empty').remove();            	        
            }); 
        </script>
        
         <!--script type="text/javascript">
            $(document).ready(function() {
            $('li.category').hover(
            function() {
            $('ul.main_menu ul').hide()
             $('ul', this).show()
            });
            
            $('ul.main_menu li.category a.current').next('ul').show();
            $('ul.main_menu ul li.page a.current').next('li').show();
            
            });                    
        </script-->
        
        <!--script type="text/javascript">
        $(window).load(function(){        
            $("a.current").parent('li').addClass("arrow");
            $('ul.main_menu ul li.page.arrow').parent('ul').css("display","block");
            
        });
        </script-->
	</head>

	<body>
        <!--div class="wrap-tl">
            <div id="top-line" class="container_12">
                <span class="soc"><p>{$header:fallow:static}</p>{$content:soc:static}</span>
            </div>
        </div-->
		<!-- start #container -->
		<div id="container" class="container_12">
			<!-- start header -->
			<header class="">
					<a class="logo grid_8" href="{$website:url}" title="{$page:h1}">
                        {$plugin:widcard:BizOrgName:notag}
						<!--img alt="logo" src="images/logo-small.jpg"-->
					</a>
                    <div class="grid_4 weather soc">{$content:weather:static}
                    <span class="soc"><p>{$header:fallow:static}</p>
                    <a href="{$plugin:widcard:BizFbAccount:notag}" title="Facebook" class="icon-facebook " target="_blank"></a>
                    <a href="{$plugin:widcard:BizTwitterAccount:notag}" title="Twitter" class="icon-twitter " target="_blank"></a></span>
                </div>
				 <nav>{$menu:main}</nav>
                 <div class="sub-menu"></div>
			</header>
            <div class="grid_12">{$breadcrumbs}</div>
			<!-- start #left -->
			<div id="left" class="grid_8">
            <div class="middle_box2">
				<h1>{$page:h1}</h1>
                 <span class="tm">{$page:preview}</span>
                <h2>{$header:left-1}</h2>
                {$content:mapfa}
        			{$content:center-1}
				
            </div>    
                           
			</div>

			<!-- start #center -->
			<div id="center" class="grid_4 c2">
                
    				<!--<h2>{$header:center-1}</h2>-->
                    {$content:left-1}
                    
                        {$content:form-coment:static}
             

			</div>

			<!-- start #right -->
			<!--div id="right" class="grid_3">
                <div class="middle_box">
    				<h2>{$header:right-1}</h2>
                    
                </div>
			</div-->

			<!-- start footer -->
			<footer class="grid_12">
                <!--nav>{$menu:flat}</nav-->
                <div class="soc-button-f">
           <span class="twf"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
           
            <span class="fbf">{$plugin:fbgraph:share}</span>
                
            </div>
				{$content:footer:static}
			</footer>
		</div>
		<!-- end #container -->
	</body>

</html>