<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />

		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
		<link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
		<!--{$concatcss}-->
        <link href="toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" /> 
        {$plugin:fbgraph:tags}
		<!--[if IE]>
		<script src="html5.js" type="text/javascript"></script>
		<![endif]-->
        <script>
        $(document).ready(function(){            
             $('h2:empty').remove();
             $("a.current").parent('li').addClass("arrow");
            $('ul.main_menu ul li.page.arrow').parent('ul').css("display","block");
            }); 
        </script>
        
         <!--script type="text/javascript">
            $(document).ready(function() {
            $('li.category').hover(
            function() {
            $('ul.main_menu ul').hide()
             $('ul', this).show()
            });
            
            $('ul.main_menu li.category a.current').next('ul').show();
            $('ul.main_menu ul li.page a.current').next('li').show();
            
            });                    
        </script-->
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'xwl5vjz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();
        </script>
        <script type="text/javascript">
        $(window).load(function(){        
            /*$('ul.main_menu li.category a.current').next('ul').show();
            */
        });
        </script>
	</head>

	<body>
        <!--div class="wrap-tl">
            <div id="top-line" class="container_12">
                <span class="soc"><p>{$header:fallow:static}</p>{$content:soc:static}</span>
            </div>
        </div-->
		<!-- start #container -->
		<div id="container" class="container_12">
			<!-- start header -->
			<header class="">
					<a class="logo grid_8" href="{$website:url}" title="{$page:h1}">
                        {$plugin:widcard:BizOrgName:notag}
						<!--img alt="logo" src="images/logo-small.jpg"-->
					</a>
                    <div class="grid_4 weather soc">{$content:weather:static}
                    <span class="soc"><p>{$header:fallow:static}</p>
                    <a href="{$plugin:widcard:BizFbAccount:notag}" title="Facebook" class="icon-facebook " target="_blank"></a>
                    <a href="{$plugin:widcard:BizTwitterAccount:notag}" title="Twitter" class="icon-twitter " target="_blank"></a></span>
                </div>
				 <nav>{$menu:main}</nav>
                 <div class="sub-menu">{$list:pages}</div>
			</header>
            <!--div class="grid_12">{$breadcrumbs}</div-->
			<!-- start #left -->
			<div id="left" class="grid_9">
            <div class="middle_box2">
                <h1>{$page:h1}</h1>
                {adminonly}
                {$prepop:type:select:Coffee|Restaurants|Fast Food|Pizzerias|Pubs and Breweries|University|Sightseeings|Entertainment|Night clubs:links}
                {/adminonly}
                <!--{ $plugin:gmaps:places:map{$page:h1}:218:250}-->
            	<!--<h2>{$header:center-1}</h2>-->
            	{$content:center-1}
                {$content:form-coment:static}
                
                
            </div>
            <div class="middle_box2">
                <h2>{$header:left-1}</h2>
				{$content:left-1}
                <div class="gal-img">
                    {$plugin:directupload:defaultpreview:preview1id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview2id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview3id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview4id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview5id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview6id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview7id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview8id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview9id{$page:id}:203:gallery:crop}
                   {$plugin:directupload:defaultpreview:preview10id{$page:id}:203:gallery:crop}
                   {$plugin:directupload:defaultpreview:preview11id{$page:id}:203:gallery:crop}
                   {$plugin:directupload:defaultpreview:preview12id{$page:id}:203:gallery:crop}                              
                </div>
                <div class="middle_box2"> 
                    <h2>{$header:mapfa:static}</h2>
                    {$plugin:gmaps:pages:thispagelocation}
                    {$plugin:gmaps:pages:thispagemap:700:250:14}
                </div>
            </div>    
                      
			</div>

			<!-- start #right -->
			<div id="right" class="grid_3">
                <div class="middle_box">
                    <span class="tm">{$page:preview}</span>
                </div>
                <div class="middle_box">
    				<h2>{$header:right-1:static}</h2>
                    {$content:rent:static}
    				{$content:right-1}
                </div>
			</div>

			<!-- start footer -->
			<footer class="grid_12">
                <!--nav>{$menu:flat}</nav-->
            <div class="soc-button-f">
               <span class="twf"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
               
                <span class="fbf">{$plugin:fbgraph:share}</span>
                <span class="g-plusone" data-size="tall" data-annotation="none"></span>
                <!-- Place this tag after the last +1 button tag. -->
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>    
            </div>
				{$content:footer:static}
			</footer>
		</div>
		<!-- end #container -->
	</body>

</html>