<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />

		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
		<link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
		<!--{$concatcss}-->
        <link href="toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" /> 
        
        {$plugin:fbgraph:tags}
        
		<!--[if IE]>
		<script src="html5.js" type="text/javascript"></script>
		<![endif]-->
        
        <script type="text/javascript" src="http://use.typekit.net/xwl5vjz.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="jquery.cycle.all.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            
             $('h2:empty').remove();
                  
            });
            
       
        </script>
        

        <!--script type="text/javascript">
        $(document).ready(function(){
            $('.main_menu li.category').hover(
                function() {
        
                    $(this).find('ul:first').stop(true, true);
                    $(this).find('ul:first').fadeIn('fast').css('z-index', '100');
                },
                function() {
                    $(this).find('ul:first').fadeOut().css('z-index', '10');
                }
            );
           });
        </script-->
        <script type="text/javascript">
            $(document).ready(function() {
            $('li.category').hover(
            function() {
            $('ul.main_menu ul').hide()
             $('ul', this).show()
            });
            
            /*$('ul.main_menu li.category a.current').next('ul').show();
            $('ul.main_menu ul li.page a.current').next('li').show();*/
            });                    
        </script>
       
	</head>

	<body>
      
		<!-- start #container -->
		<div id="container" class="container_12">
			<!-- start header -->
			<header class="">
				<h1 class="logo grid_8">
					<a class="logo" href="{$website:url}" title="{$page:h1}">
                        {$plugin:widcard:BizOrgName:notag}
						<!--img alt="logo" src="images/logo-small.jpg"-->
					</a>
				</h1>
                <div class="grid_4 weather soc">{$content:weather:static}
                    <span class="soc"><p>{$header:fallow:static}</p>
                    <a href="{$plugin:widcard:BizFbAccount:notag}" title="Facebook" class="icon-facebook " target="_blank"></a>
                    <a href="{$plugin:widcard:BizTwitterAccount:notag}" title="Twitter" class="icon-twitter " target="_blank"></a></span>
                </div>
                
				 <nav>{$menu:main}</nav>
                 <div class="sub-menu"></div>
			</header>

			<!-- start #left -->
			<div id="left" class="grid_9">
                <div class="middle_box2">
    				<h2 class="home-title">{$header:left-1}</h2>
    				{$content:left-1}
                </div>
			</div>

		
             
			<!-- start #right -->
			<div id="right" class="grid_3">
                <div class="middle_box">
    				<span class="h3">{$header:right-1:static}</span>
                    {$content:rent:static}
    				{$content:right-1}
                </div>
                <div class="middle_box">
                    <span class="h3">{$header:tags:static}</span>                     
                    {$content:tags:static}
                </div>
                <div class="middle_box">
                    <span class="h3">{$header:form:static}</span>
                    {$search:form:24}
                </div>
                <div class="middle_box">
                    <!-- newslist -->
                    <span class="h3">{$header:news:static}</span>
                <ul class="news-list">
                    {newslist:main:3}
                        <li class="news-list-item">
                            {$news:actions}
                            
                            <a class="page-teaser-image" href="{$news:url}"><img src="{$news:preview}" alt="{$news:title}" />
                        </a>
                        <h3 class="page-title"><a href="{$news:url}" title="{$news:title}">{$news:title}</a></h3>
                            <span class="news-item-date">{$news:date}</span>
                            <p class="news-item-description">{$news:teaser}</p>
                        </li>
                    {/newslist}
                </ul>
                <!-- /newslist -->
                </div>
                
			</div>

			<!-- start footer -->
			<footer class="grid_12">
            
       
           <div class="soc-button-f">
               <span class="twf"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
               
                <span class="fbf">{$plugin:fbgraph:share}</span>
                <span class="g-plusone" data-size="tall" data-annotation="none"></span>
                <!-- Place this tag after the last +1 button tag. -->
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>    
            </div>
				{$content:footer:static}
			</footer>
		</div>
		<!-- end #container -->
	</body>

</html>