<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{$page:title}</title>
<meta name="keywords" content="{$meta:keywords}" />
<meta name="description" content="{$meta:description}" />

<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />

{$concatcss}
<!--[if IE]>
<script src="html5.js" type="text/javascript"></script>
<![endif]-->


<script type="text/javascript">
 $(document).ready(function() {
$('div.innervideo').cycle({
    fx: 'fade',
    speed:  'fast',
    timeout: 0,
    random:1,
    next:'a.next',
    prev:'a.prev'
});
});
</script>

</head>


<body>
<div id="container" class="container_12">
  <header class="grid_12 mb10px header">
   <a href="{$website:url}" title="{$page:h1}" class="logo"> <img src="images/logo-small.jpg" alt=""> </a> 
    {$menu:static} 
  </header>
  <nav class="grid_12">{$menu:main}</nav>
  <div id="left" class="grid_3">
  <span class="fb">Find us on Facebook</span>
  <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/Seotoastercom/305239023366?v=photos#!/pages/Seotoastercom/305239023366?v=wall" width="220" show_faces="true" stream="false" header="false"></fb:like-box>

<div class='clearfix'>&nbsp;</div>

<script src="http://widgets.twimg.com/j/2/widget.js" type='text/javascript'></script>
<script type='text/javascript'>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 220,
  height: 100,
  theme: {
    shell: {
      background: '#3b5998',
      color: '#fff'
    },
    tweets: {
      background: '#fff',
      color: '#333',
      links: '#3b5998'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('seotoaster').start();
</script>
  </div>
  <div id="content" class="grid_6">
    <h1>News</h1>
 <div class="feathead">{$content:content1}</div>
  </div>
  <div id="right" class="grid_3">
   
     <h3>{$header:video}</h3>
   <p style="text-align: center;"><a class="prev" style="margin-right:25px;">PREVIOUS VIDEO</a><a class="next">NEXT VIDEO</a></p> 
   <div class='innervideo mt10px mb10px'>{$content:video}</div>
   
     <h3>{$header:metacontacts}</h3>
  <div class='mb10px mt10px'>{$content:contacts}</div> 
  
    <h3>{$header:video}</h3> 
     <div style="clear:both;">{$plugin:utubvi:player}</div>
    <div class="mb20px">{$plugin:utubvi:thumbs:your phrase}</div>
   
  </div>
  <footer class="grid_12 mt10px"> {$content:footer:static} </footer>
</div>
{$seo:bottom}
</body>
</html>