<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<title>{$page:title}</title>
<meta name="keywords" content="{$meta:keywords}" />
<meta name="description" content="{$meta:description}" />
<meta name="generator" content="seotoaster" />

<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
<link href="products.css" rel="stylesheet"  type="text/css" media="screen" />

{$concatcss}
<!--[if IE]>
<script src="html5.js" type="text/javascript"></script>
<![endif]-->
{$seo:top}
</head>

<body>
<div id="container" class="container_12">

<!-- Start of the header -->
  <header class="grid_12 mb10px header">
  <div class='grid_8 alpha'>
     <a href="{$website:url}" title="" class="logo">
      <img src="images/logo-small.jpg" width="112" height="130" alt="">
     </a>
   </div>
    <!-- end of logo div -->    
 
   <div class='grid_4 omega'>
     {$cart}

    <form id="search-form" class="grid_3" action="{$website:url}/sys/backend_search/search" method="post">
      <input id="searchtext" name="searchtext" type="text" onfocus="value=''" value="Search" />
      <input type="submit" value="Search" />
      <input id="pageUrl" style="display:none;" name="pageUrl" type="hidden" value="search-results.html" />
    </form>
  
  </div>
     
    <div class="clear"></div>
    {$menu:static}     
  </header>
<!-- end of the header -->

<!-- Left Column -->     
  <div id="left" class="grid_3">
    <nav> {$menu:main} </nav>
    {$content:left:static}
  </div>

<!-- Main Column -->    
  <div id="content" class="grid_9">
  {$product}
  </div>  
 
 
<!-- Footer -->  
  <footer class="grid_12 mt10px"> {$content:footer:static} </footer>
</div>
<!-- end of container div -->
{$seo:bottom}
 </body>
</html>