<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    	<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />

		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
		<link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
		<!--{$concatcss}-->
        <link href="toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" /> 
        {$plugin:fbgraph:tags}
		<!--[if IE]>
		<script src="html5.js" type="text/javascript"></script>
		<![endif]-->
        <script src="jquery.cycle.all.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            
             $('h2:empty').remove();
             
             var slider = $('.news_slider');
               var checkslider = $('.news_slider li');
                if(checkslider.length != 0){
            		$(slider).cycle({
        				fx:	'scrollUp',
        				speed:	1000,
        				timeout: 7000
        			}); 
        		}
        		        
            });            
       
        </script>
        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'xwl5vjz',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();
        </script>
        <!--script type="text/javascript">
        $(window).load(function(){   
            $("a.current").parent('li').addClass("arrow");
            /*$('ul.main_menu li.category a.current').next('ul').show();
            */
            
             /*$('ul.main_menu li a.current').next().css("display","block");*/
        </script-->
	</head>

	<body>
        <!--div class="wrap-tl">
            <div id="top-line" class="container_12">
                <span class="soc"><p>{$header:fallow:static}</p>{$content:soc:static}</span>
            </div>
        </div-->
		<!-- start #container -->
		<div id="container" class="container_12">
			<!-- start header -->
			<header class="">
					<a class="logo grid_8" href="{$website:url}" title="{$page:h1}">
                        {$plugin:widcard:BizOrgName:notag}
						<!--img alt="logo" src="images/logo-small.jpg"-->
					</a>
                    <div class="grid_4 weather soc">{$content:weather:static}
                    <span class="soc"><p>{$header:fallow:static}</p>
                    <a href="{$plugin:widcard:BizFbAccount:notag}" title="Facebook" class="icon-facebook " target="_blank"></a>
                    <a href="{$plugin:widcard:BizTwitterAccount:notag}" title="Twitter" class="icon-twitter " target="_blank"></a></span>
                </div>
				 <nav>{$menu:main}</nav>

                 <div class="sub-menu">{$list:pages}</div>
			</header>
            <!--div class="grid_12">{$breadcrumbs}</div-->
			<!-- start #left -->
			<div id="left" class="grid_12">
            
            <div class="middle_box2">
                <h1>{$page:h1}</h1>
				{$search:results:imgc}
            </div>          
			</div>

			<!-- start #right -->
			<!--div id="right" class="grid_3">
                <div class="middle_box">
                    
                    <span class="tm">{$page:preview}</span>
                </div>
                <div class="middle_box">
    				<h2>{$header:right-1:static}</h2>
                    {$content:rent:static}
    				{$content:right-1}
                </div>
			</div-->

			<!-- start footer -->
			<footer class="grid_12">
                <!--div class="grid_6 alpha">
                
                    <span class="h3">{$header:news:static}</span>
                    <ul class="news-list news_slider">
                        {newslist:main}
                            <li class="news-list-item">
                                {$news:actions}
                                <span class="news-item-date">{$news:date}</span>
                                <a class="page-teaser-image" href="{$news:url}"><img src="{$news:preview}" alt="{$news:title}" /></a>
                                <h3 class="page-title">
                                    <a href="{$news:url}" title="{$news:title}">{$news:title}</a>       
                                </h3>
                                <p class="news-item-description">{$news:teaser}</p>
                            </li>
                        {/newslist}
                    </ul>
                    {$content:allnews:static}
                
                </div>
                <div class="grid_3">
                    <span class="h3">
                        {$header:gallery:static}
                    </span>
                </div>
                <div class="grid_3 omega">
                    <span class="h3">
                        {$header:tags:static}
                    </span>
                    {$search:links:type}
                </div-->
                <!--nav>{$menu:flat}</nav-->
                <div class="clear"></div>
            <div class="soc-button-f">
               <span class="twf"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></span>
               
                <span class="fbf">{$plugin:fbgraph:share}</span>
                <span class="g-plusone" data-size="tall" data-annotation="none"></span>
                <!-- Place this tag after the last +1 button tag. -->
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>    
            </div>
				{$content:footer:static}
			</footer>
		</div>
		<!-- end #container -->
	</body>

</html>