<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
        
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="colors.css" rel="stylesheet"  type="text/css" media="screen" />
        
        <link href="fonts-icon/toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700}|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

	    <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
		<script type="text/javascript" src="js/common-scripts.js"></script>
        <script type="text/javascript" src="js/jquery.brickwall-0.3.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
    $(window).load(function(){
     $('#hotels-list').brickwall({
            column:2,
            elementSelector:"li",
            animateSpeed:200,
        });
    })
   })
</script>   
		
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
        <p class="seofooter">Powered by <a target="_blank" href="http://www.seotoaster.com/ecommerce-cms.html">Ecommerce CMS</a> SEOTOASTER</p>
		<!-- start #container -->
		<div id="container" class="container_12">
        {$plugin:toastersupport}
    		<header class="grid_12 mb10px">
    			<div class="grid_8 alpha">
					<h1 class="logo"><a class="logo" title="{$page:h1}" href="{$website:url}">{$plugin:widcard:BizOrgName}</a></h1>
				</div>
				<div class="grid_4 omega header-right">                
                <span class="soc">
                    <span>{$header:fallow:static}</span>                      
                    {$content:head-right:static}
                </span>              
                    <div id="change-color">
                        {$prepop:color:select:green|red|pink
                        |blue|brown|cyan|violet|maroon|indianred:static}
                        <script type="text/javascript">
                            //    Change color
                            var color = $('#change-color #color').val() || $('#change-color #prepop-color').text();
                        	$('body').attr('data-color', color);
                        	$('#change-color #color').change(function(){
                        		$('body').attr('data-color', $(this).val().toLowerCase());
                        	});
                        </script>
                    </div>
				</div>
			</header>
			<nav class="grid_12">{$menu:main}{$featured:area:right top menu:5:0}</nav>
			<div id="left" class="grid_8">
				<h1 class="page-title">{$page:h1}</h1>   
                {$content:center-1}
                <ul id="hotels-list" class="hotel-items">
                    <li>
                        <a>{$imageonly:hotel-1:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/chichikov.en-gb.html?aid=346214">{$header:hotel1}</a></h3>
                        <div class="info">{$textonly:hotel1}</div>
                        <a href="http://www.booking.com/hotel/ua/chichikov.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-2:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/aurora.en-gb.html?aid=346214">{$header:hote2}</a></h3>
                        <div class="info">{$textonly:hotel2}</div>
                        <a href="http://www.booking.com/hotel/ua/aurora.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-3:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/kharkov.en-gb.html?aid=346214">{$header:hotel3}</a></h3>
                        <div class="info">{$textonly:hotel3}</div>
                        <a href="http://www.booking.com/hotel/ua/kharkov.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-4:290:1}</a>
                        <h3><a>{$header:hotel4}</a></h3>
                        <div class="info">{$textonly:hotel4}</div>
                        <a class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-5:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/dddegnd-d3-4d1-2ddegd-n.en-gb.html?aid=346214">{$header:hotel5}</a></h3>
                        <div class="info">{$textonly:hotel5}</div>
                        <a href="http://www.booking.com/hotel/ua/dddegnd-d3-4d1-2ddegd-n.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-6:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/victoria.en-gb.html?aid=346214">{$header:hotel6}</a></h3>
                        <div class="info">{$textonly:hotel6}</div>
                        <a href="http://www.booking.com/hotel/ua/victoria.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-7:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/kharkiv-palace-premier.html?aid=346214">{$header:hotel7}</a></h3>
                        <div class="info">{$textonly:hotel7}</div>
                        <a href="http://www.booking.com/hotel/ua/kharkiv-palace-premier.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-8:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/labamba-hostel.en-gb.html?aid=346214">{$header:hotel8}</a></h3>
                        <div class="info">{$textonly:hotel8}</div>
                        <a href="http://www.booking.com/hotel/ua/labamba-hostel.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-9:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/sana.en-gb.html?aid=346214">{$header:hotel9}</a></h3>
                        <div class="info">{$textonly:hotel9}</div>
                        <a href="http://www.booking.com/hotel/ua/sana.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                    <li>
                        <a>{$imageonly:hotel-10:290:1}</a>
                        <h3><a href="http://www.booking.com/hotel/ua/hostelpushkin.en-gb.html?aid=346214">{$header:hotel10}</a></h3>
                        <div class="info">{$textonly:hotel10}</div>
                        <a href="http://www.booking.com/hotel/ua/hostelpushkin.en-gb.html?aid=346214" class="check-p">Check Prices</a>
                    </li>
                </ul>
				{$content:left-1}
				{$content:left-2}
				{$content:left-3}
				{$content:left-4}
			</div>
			<div id="right" class="grid_4">
				<div class="inner-box border mt15px">
                <span class="h3">{$header:right-1:static}</span>
                {$content:rent:static}
              </div>
              <div class="inner-box">
                <span class="h3">{$header:tags:static}</span>                     
                {$content:tags:static}                  
              </div>
              <div class="inner-box">
                <span class="h3">{$header:form:static}</span>
                {$search:form:24}
              </div>
			</div>
    		<footer class="grid_12 mt10px">
				<div class="grid_4 alpha">{$menu:flat}</div>
				<div class="grid_8 omega">
                    <ul id="footer-news">
                    {newslist}
                        <li class="news-list-item">
                            <div class="news-item-date">{$news:date}</div>
                            <div class="news-item-title"><a href="{$news:url}">{$news:title}</a></div>
                            <div class="news-item-description">{$news:teaser}</div>
                        </li>    
                    {/newslist}
                    </ul>
				</div>
				<div class="grid_12 footer-copyright alpha omega">
					{$content:footer:static}
				</div>
				<div class="grid_12 weather">
                    {$weather:forecast:kharkiv:7}
         
                    <a href="https://plus.google.com/+Kharkovinfo" rel="publisher">Google+</a>

                </div>
			</footer>
		</div>
		<!-- end #container -->
	</body>
</html>