<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
	    {concatcss}
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="colors.css" rel="stylesheet"  type="text/css" media="screen" />
	    {/concatcss}
        <link href="fonts-icon/toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700}|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
		<script type="text/javascript" src="js/common-scripts.js"></script>
		
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
        <p class="seofooter">Powered by
<a target="_blank" href="http://www.seotoaster.com/">Free shopping cart</a>
SEOTOASTER</p>
		<!-- start #container -->
		<div id="container" class="container_12">
    		<header class="grid_12 mb10px">
				<div class="grid_8 alpha">
					<a class="logo" title="{$page:h1}" href="{$website:url}"><img src="{$plugin:widcard:BizLogo:url}" />{$plugin:widcard:BizOrgName}</a>
				</div>
				<div class="grid_4 omega header-right">
					{$store:cartblock}
                    <div id="change-color">
                        {$prepop:color:select:green|red|pink
                        |blue|brown|cyan|violet|maroon|indianred:static}
                        <script type="text/javascript">
                            //    Change color
                            var color = $('#change-color #color').val() || $('#change-color #prepop-color').text();
                        	$('body').attr('data-color', color);
                        	$('#change-color #color').change(function(){
                        		$('body').attr('data-color', $(this).val().toLowerCase());
                        	});
                        </script>
                    </div>
				</div>
			</header>
			<nav class="grid_12">{$menu:main}{$featured:area:right top menu:5:0}</nav>
			<div id="left" class="grid_9">
				<h1 class="page-title">{$page:h1}</h1>
                <div class="grid_4 alpha">
				    {$content:left-1}
				    {$content:left-2}
                </div>
                <div class="grid_5 omega">
                    {$plugin:gmaps:bizlocation:380:200}
				    {$content:left-3}
				    {$content:left-4}
                </div>
			</div>
			<div id="right" class="grid_3 mt20px">
				<div class="inner-box">
					<div class="box-title h3">{$header:right-1}</div>
                    {$content:right-1}
				</div>
                <div class="inner-box">
    				<div class="box-title h3">{$header:right-2}</div>
                    {$textonly:right-1}
				</div>
			</div>
    		<footer class="grid_12 mt10px">
				<div class="grid_4 alpha">{$menu:flat}</div>
				<div class="grid_8 omega">
                    <ul id="footer-news">
                    {newslist}
                        <li class="news-list-item">
                            <div class="news-item-date">{$news:date}</div>
                            <div class="news-item-title"><a href="{$news:url}">{$news:title}</a></div>
                            <div class="news-item-description">{$news:teaser}</div>
                        </li>    
                    {/newslist}
                    </ul>
				</div>
				<div class="grid_12 footer-copyright alpha omega">
					{$content:footer:static}
				</div>
				<div class="grid_12 weather">
                    {$weather:forecast:kharkiv:7}
         
                    <a href="https://plus.google.com/+Kharkovinfo" rel="publisher">Google+</a>

                </div>
			</footer>
		</div>
		<!-- end #container -->
	</body>
</html>