<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
      
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="colors.css" rel="stylesheet"  type="text/css" media="screen" />
       
        <link href="fonts-icon/toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700}%7CRoboto+Condensed:400,700' rel='stylesheet' type='text/css' media="screen">

		<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
		<script type="text/javascript" src="js/common-scripts.js"></script>
		
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
        <p class="seofooter">Powered by
<a target="_blank" href="http://www.seotoaster.com/">Free shopping cart</a>
SEOTOASTER</p>
		<!-- start #container -->
		<div id="container" class="container_12">
        {$plugin:toastersupport}
    	<header class="grid_12 mb10px">
        	<div class="grid_8 alpha">
    			<h1 class="logo"><a class="logo" title="{$page:h1}" href="{$website:url}">{$plugin:widcard:BizOrgName}</a></h1>
    		</div>
    		<div class="grid_4 omega header-right">                
            <span class="soc">
                <span>{$header:fallow:static}</span>                      
                {$content:head-right:static}
            </span>              
                <div id="change-color">
                    {$prepop:color:select:green|red|pink
                    |blue|brown|cyan|violet|maroon|indianred:static}
                    <script type="text/javascript">
                        //    Change color
                        var color = $('#change-color #color').val() || $('#change-color #prepop-color').text();
                    	$('body').attr('data-color', color);
                    	$('#change-color #color').change(function(){
                    		$('body').attr('data-color', $(this).val().toLowerCase());
                    	});
                    </script>
                </div>
    		</div>
	    </header>
			<nav class="grid_12">{$menu:main}{$featured:area:right top menu:5:0}</nav>
			<div id="left" class="grid_8">
				<h1 class="page-title">{$page:h1}</h1>
                {$content:mapfa}
                {$content:left-1}
				{$content:left-2}
				{$content:left-3}
				{$content:left-4}
			</div>
			<div id="right" class="grid_4">                
				<div class="inner-box border mt15px">
        			<span class="h3">{$header:right-1:static}</span>
                    {$content:rent:static}
    				{$content:right-1}
				</div>
                <div class="inner-box">
					<span class="tm">{$page:preview}</span>
				</div>                
				<div class="inner-box">
					<div class="box-title h3">{$header:right-2:static}</div>
					{$content:right-2:static}
				</div>
			</div>
    		<footer class="grid_12 mt10px">
				<div class="grid_4 alpha">{$menu:flat}</div>
				<div class="grid_8 omega">
                    <ul id="footer-news">
                    {newslist}
                        <li class="news-list-item">
                            <div class="news-item-date">{$news:date}</div>
                            <div class="news-item-title"><a href="{$news:url}">{$news:title}</a></div>
                            <div class="news-item-description">{$news:teaser}</div>
                        </li>    
                    {/newslist}
                    </ul>
				</div>
				<div class="grid_12 footer-copyright alpha omega">
					{$content:footer:static}
				</div>
				<div class="grid_12 weather">
                    {$weather:forecast:kharkiv:7}
         
                    <a href="https://plus.google.com/+Kharkovinfo" rel="publisher">Google+</a>

                </div>
			</footer>
		</div>
		<!-- end #container -->
	</body>
</html>