<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
        
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="colors.css" rel="stylesheet"  type="text/css" media="screen" />
        
        <link href="fonts-icon/toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700}%7CRoboto+Condensed:400,700' rel='stylesheet' type='text/css' media="screen">

	    <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
		<script type="text/javascript" src="js/common-scripts.js"></script>
        <script type="text/javascript" src="js/jquery.brickwall-0.3.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
        $('#Euro-2012').brickwall({
            column:4,
            elementSelector:"li",
            animateSpeed:100            
        });
   })
</script>  		
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
        <p class="seofooter">Powered by <a target="_blank" href="http://www.seotoaster.com/ecommerce-cms.html">Ecommerce CMS</a> SEOTOASTER</p>
		<!-- start #container -->
		<div id="container" class="container_12">
        {$plugin:toastersupport}
    		<header class="grid_12 mb10px">
    			<div class="grid_8 alpha">
					<h1 class="logo"><a class="logo" title="{$page:h1}" href="{$website:url}">{$plugin:widcard:BizOrgName}</a></h1>
				</div>
				<div class="grid_4 omega header-right">                
                <span class="soc">
                    <span>{$header:fallow:static}</span>                      
                    {$content:head-right:static}
                </span>              
                    <div id="change-color">
                        {$prepop:color:select:green|red|pink
                        |blue|brown|cyan|violet|maroon|indianred:static}
                        <script type="text/javascript">
                            //    Change color
                            var color = $('#change-color #color').val() || $('#change-color #prepop-color').text();
                        	$('body').attr('data-color', color);
                        	$('#change-color #color').change(function(){
                        		$('body').attr('data-color', $(this).val().toLowerCase());
                        	});
                        </script>
                    </div>
				</div>
			</header>
			<nav class="grid_12">{$menu:main}{$featured:area:right top menu:5:0}</nav>
		<div id="left" class="grid_8">
            <div class="middle_box2">
    			<h1 class="page-title">{$page:h1}</h1>
    			{adminonly}
                {$prepop:type:select:Coffee|Restaurants|Fast Food|Pizzerias|Pubs and Breweries|University|Sightseeings|Entertainment|Night clubs:links}
                {/adminonly}
                
                <!--<h2>{$header:center-1}</h2>-->
            	{$content:center-1}
                {$content:form-coment:static}
            </div>
            <div class="middle_box2">
                <h2>{$header:left-1}</h2>
    			{$content:left-1}
                <div class="gal-img">
                    {$plugin:directupload:defaultpreview:preview1id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview2id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview3id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview4id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview5id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview6id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview7id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview8id{$page:id}:203:gallery:crop}
                    {$plugin:directupload:defaultpreview:preview9id{$page:id}:203:gallery:crop}
                   {$plugin:directupload:defaultpreview:preview10id{$page:id}:203:gallery:crop}
                   {$plugin:directupload:defaultpreview:preview11id{$page:id}:203:gallery:crop}
                   {$plugin:directupload:defaultpreview:preview12id{$page:id}:203:gallery:crop}                              
                </div>
            </div>
            <div class="middle_box2"> 
                <h2>{$header:mapfa:static}</h2>
                {$plugin:gmaps:pages:thispagelocation}
                {$plugin:gmaps:pages:thispagemap:620:250:14}
            </div>
		</div>
		<div id="right" class="grid_4">
			<div class="inner-box border mt15px">
            <span class="h3">{$header:right-1:static}</span>
            {$content:rent:static}
			{$content:right-1}
          </div>
          <div class="inner-box">
            <span class="h3">{$header:tags:static}</span>                     
            {$content:tags:static}                  
          </div>
          <div class="inner-box">
            <span class="h3">{$header:form:static}</span>
            {$search:form:24}
          </div>
		</div>
    		<footer class="grid_12 mt10px">
				<div class="grid_4 alpha">{$menu:flat}</div>
				<div class="grid_8 omega">
                    <ul id="footer-news">
                    {newslist}
                        <li class="news-list-item">
                            <div class="news-item-date">{$news:date}</div>
                            <div class="news-item-title"><a href="{$news:url}">{$news:title}</a></div>
                            <div class="news-item-description">{$news:teaser}</div>
                        </li>    
                    {/newslist}
                    </ul>
				</div>
				<div class="grid_12 footer-copyright alpha omega">
					{$content:footer:static}
				</div>
				<div class="grid_12 weather">
                    {$weather:forecast:kharkiv:7}
         
                    <a href="https://plus.google.com/+Kharkovinfo" rel="publisher">Google+</a>

                </div>
			</footer>
		</div>
		<!-- end #container -->
	</body>
</html>