<html>
<head>
    <title>{$plugin:widcard:BizOrgName:notag}</title>
</head>

<body style="font-size: 14px; font-family: Arial, Verdana, Sans-serif; color: #444; margin: 0;">
<style>
    table a{
        color: #ccc;
        font-size: 15px;
        text-decoration: none;    
    }
</style>
        <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					
					<!-- E-mail tempalte -->
					<table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
						<!--tr>
							<td align="center" style="color: #999; font-size: 12px; padding: 5px 0;">
								Having trouble viewing this email? <a href="#" style="color: #777;">View it on your browser</a>
							</td>
						</tr-->
						<tr>
							<td height="20"></td>
						</tr>
						<!-- header -->
						<tr>
							<td bgcolor="#FFFFFF">
								<table width="600" border="0" cellpadding="0" cellspacing="0">
									<tr>										
										<td style="color: #555; font-size: 36px; font-weight: bold; padding: 10px 0 0;">
											<h2>Kharkov Info</h2>
										</td>
										<td width="14%" rowspan="2" align="center">
                        					<a target="_blank" href="{$plugin:widcard:BizFbAccount:notag}"><img
                    								src="{$website:url}themes/E-commerceTheme/images/fb.png"></a>
                    						<!--a target="_blank" href=""><img src="{$website:url}themes/E-commerceTheme/images/gp.png"></a-->
                    						<a target="_blank" href="{$plugin:widcard:BizTwitterAccount:notag}"><img src="{$website:url}themes/E-commerceTheme/images/tw.png"></a>
                    					</td>
									</tr>
									<tr>
										<td style="color: #555; font-size: 20px; padding: 0 0 20px;">
											 {$header:ET-subtitle:static}
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						
						<!-- space -->
						<tr>
							<td height="20"></td>
						</tr>
						<!-- space -->
					
						<!-- content -->
						<tr>
							<td bgcolor="#FFFFFF">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding: 20px 20px;">
											{$content:ET-content:static}
    					                    {emailmessage}
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- content -->
                        
						<tr>
							<td bgcolor="#FFFFFF" align"center" style="padding: 30px 20px 0; font-size: 81px; font-weight: bold; text-align: center; line-height: 0.9em;">
								SEOTOASTER
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" align="right" style="padding: 0 20px 30px;">
								<span style="background: #ff4d4d; color: #FFFFFF; padding: 4px 10px; font-size: 12px; font-weight: bold;">
									Free and open source
								</span>
							</td>
						</tr>

						<!-- download -->
						<tr>	
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td bgcolor="#5279EB" align="center" style="font-size: 40px; color: #FFFFFF; padding: 20px 20px;">
											Is the <span style="font-weight: bold;">most advanced</span><br> SEO CMS & Ecommerce<br> <span style="font-weight: bold;">web site builder</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#5279EB" align="center" style="font-size: 40px; font-weight: bold; padding: 20px 10px 35px;">
											<a target="_blank" href="http://www.seotoaster.com/free-seo-software-shopping-carts.html" style="border: 1px solid #FFFFFF; text-decoration: none; color: #FFFFFF; padding: 4px 16px;">Download</a>	
											<a target="_blank" href="http://www.seotoaster.com/demo-seotoaster-cms-free-seo-software.html" style="border: 1px solid #FFFFFF; text-decoration: none; color: #FFFFFF; padding: 4px 16px;">Demo</a>	
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						<!-- download -->
						<!-- footer -->
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
									<tr>
										<td align="center" style="color: #EEEEEE; font-size: 12px; padding: 20px 10px 5px;">
												{$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<!-- footer -->

						<!-- copyright -->
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right" style="font-size: 12px; color: #666; padding: 5px 0 25px;">
											<span>Copyright 2013 seotoaster.com</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- copyright -->

					</table>
					<!-- E-mail tempalte -->

				</td>
			</tr>
		</table>
	</body>    
</html>