<html>
<head>
    <title>{$plugin:widcard:BizOrgName:notag}</title>
</head>

<body style="font-size: 14px; font-family: Arial, Verdana, Sans-serif; color: #444; margin: 0;">
        <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f5f5f5;">
            <tr>
				<td>
					
					<!-- E-mail tempalte -->
					<table align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
						<!--tr>
							<td align="center" style="color: #999; font-size: 12px; padding: 5px 0;">
								Having trouble viewing this email? <a href="#" style="color: #777;">View it on your browser</a>
							</td>
						</tr-->
						<tr>
							<td height="20"></td>
						</tr>
						<!-- header -->

    					<tr>
							<td bgcolor="#FFFFFF" style="background: #FFFFFF;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>										
										<td style="color: #444444; font-size: 25px; font-weight: bold;">
											<h2 style="margin:10px;">Kharkov Info</h2>
										</td>
										<td width="80" rowspan="2" align="center">
                        					<a target="_blank" href="{$plugin:widcard:BizFbAccount:notag}"><img
                    								src="{$website:url}themes/E-commerceTheme/images/fb.png"></a>
                    						<!--a target="_blank" href=""><img src="{$website:url}themes/E-commerceTheme/images/gp.png"></a-->
                    						<a target="_blank" href="{$plugin:widcard:BizTwitterAccount:notag}"><img src="{$website:url}themes/E-commerceTheme/images/tw.png"></a>
                    					</td>
									</tr>									
								</table>
							</td>
						</tr>
						<!-- header -->
						
						<!-- space -->
						<tr>
							<td height="20"></td>
						</tr>
						<!-- space -->
					
						<!-- content -->
						<tr>
							<td bgcolor="#FFFFFF" style="background: #FFFFFF;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                <tr>
                                        <td colspan="4" align="center" style="padding:15px 10px 5px; font-size:21px; text-align:left; color:#444;">
                                            Thank you for your message! We will get back to you shortly.
                                        </td>
                                    </tr>								
								</table>
							</td>
						</tr>
						<!-- content -->
                        
						
						<!-- footer -->
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="background: #333333;">
									<tr>
										<td align="center" style="color: #EEEEEE; font-size: 12px; padding:12px 10px 14px;">
										  <a href="http://www.kharkovinfo.com" style=" color: #eee; text-decoration: none;">http://www.kharkovinfo.com</a>
										</td>
									</tr>							
								</table>
							</td>
						</tr>
						<!-- footer -->

						<!-- copyright -->
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right" style="font-size: 12px; color: #666; padding: 5px 0 25px;">
											<span>Copyright 2013 seotoaster.com</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- copyright -->

					</table>
					<!-- E-mail tempalte -->

				</td>
			</tr>
		</table>
	</body>    
</html>