<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    	<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
        {concatcss}
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="colors.css" rel="stylesheet"  type="text/css" media="screen" /> 
        
        {/concatcss}
        <link href="fonts-icon/toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700%7CRoboto+Condensed:400,700' rel='stylesheet' type='text/css' media="screen">
       
		<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
		<script type="text/javascript" src="js/common-scripts.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
                
                //  slider
            	$('ul#slider').cycle({ 
            	    fx:      'scrollHorz',  
            	    timeout:  8000, 
            	    speed:    300
            	});
                
                $('#tabs').on('click', '.tabs-nav li a', function(){
                 var href = $(this).attr('href'),
                  a = href.indexOf("#")+1,
                  tabName = href.substring(a);
                  console.log(tabName)
                 $('.tabs-nav li').removeClass('active');
                 $(this).parent().addClass('active');
                 $('.tabs-box > li').removeClass('active');
                 $('.tabs-box > li[data-tab="' +tabName+'"]').addClass('active');
                });
                
                
                 var href = $(location).attr('href'),
                  a = href.indexOf("#")+1,
                  tabName = href.substring(a);
                 $('.tabs-nav > li').removeClass('active').has('a[href="#'+tabName+'"]').addClass('active');
                 $('.tabs-box > li').removeClass('active');
                 $('.tabs-box > li[data-tab="' +tabName+'"]').addClass('active');
                 
                 $('#main-news').css('height','317px');
                 $('.show-more a').click(function() {
                     $("#main-news").animate({
                        height: "100%"                
                      }, "slow");
                     $('.show-more').css('display','none');
                 });
			});            
            
		</script>
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->
		<a href="https://plus.google.com/+Kharkovinfo" rel="publisher"></a>
		<meta name='yandex-verification' content='7ce11575a6955aaa' />
	</head>
	<body>
        <p class="seofooter">Powered by <a target="_blank" href="http://www.seotoaster.com/ecommerce-cms.html">Ecommerce CMS</a> SEOTOASTER</p>
		<!-- start #container -->
		<div id="container" class="container_12">        
    		<header class="grid_12 mb10px">
				<div class="grid_8 alpha">
					<h1 class="logo"><a class="logo" title="{$page:h1}" href="{$website:url}">{$plugin:widcard:BizOrgName}</a></h1>
				</div>
				<div class="grid_4 omega header-right">                
                <span class="soc">
                    <!--span>{$ header:fallow:static}</span-->                      
                    {$content:head-right:static}
                </span>              
                    <div id="change-color">
                        {$prepop:color:select:green|red|pink
                        |blue|brown|cyan|violet|maroon|indianred:static}
                        <script type="text/javascript">
                            //    Change color
                            var color = $('#change-color #color').val() || $('#change-color #prepop-color').text();
                        	$('body').attr('data-color', color);
                        	$('#change-color #color').change(function(){
                        		$('body').attr('data-color', $(this).val().toLowerCase());
                        	});
                        </script>
                    </div>
				</div>
			</header>
			<nav class="grid_12">{$menu:main}{$featured:area:right top menu:3:0}</nav>
            <div class="grid_12 mt20px">
                <div id="slider-box">
                    <ul id="slider">
                        <li>{$imageonly:slide-1:940:1}</li>
                        <li>{$imageonly:slide-2:940:1}</li>
                        <li>{$imageonly:slide-3:940:1}</li>                        
                    </ul>
                </div>
            </div>
            <div class="grid_12 slogan-box">
                <p>{$header:slogan}</p>
            </div>      
            <div id="center">
                <div class="inner-box">
                    {$featuredonly:home}
                </div>
            </div>
            <div class="left grid_8 mt20px">
                <div class="inner-box fs16">
        			{$content:left-1}                    
                </div>
                <div class="inner-box fs16">
                    <div id="tabs">
                            <ul class="tabs-nav">
                                <li><a href="#{$header:tab-1:readonly}" class="active">{$header:tab-1}</a></li>
                                <li><a href="#{$header:tab-2:readonly}">{$header:tab-2}</a></li>
                                <li><a href="#{$header:tab-3:readonly}">{$header:tab-3}</a></li>
                            </ul>   
                            <ul class="tabs-box">
                                <li data-tab="{$header:tab-1:readonly}" class="active">
                                    {$videolink:home2}
                                </li>
                                <li data-tab="{$header:tab-2:readonly}">
                                    <ul id="main-news" class="news-list">
                                    {newslist:main-news}
                                        <li class="news-list-item">
                                        <a class="page-teaser-image" href="{$news:url}"><img src="{$news:preview}" /></a>
                                            <div class="news-item-date">{$news:date}</div>
                                            <div class="news-item-title"><a href="{$news:url}">{$news:title}</a></div>
                                            <div class="news-item-description">{$news:teaser}</div>
                                        </li>    
                                    {/newslist}                                   
                                    </ul>      
                                    <div class="show-more">
                                        <a>Show more</a>    
                                    </div>
                                </li>
                                <li data-tab="{$header:tab-3:readonly}">{$content:tab-3}</li>
                            </ul>
                    </div>
                </div>               
            </div>
            <div class="right grid_4 mt20px">
              <div class="inner-box">
                <span class="h3">{$header:right-1:static}</span>
                {$content:rent:static}
				{$content:right-1}
              </div>
              <div class="inner-box">
                <span class="h3">{$header:tags:static}</span>                     
                {$content:tags:static}                  
              </div>
              <div class="inner-box">
                <span class="h3">{$header:form:static}</span>
                {$search:form:24}
              </div>
              <div class="inner-box">
                <span class="h3">{$header:right-7}</span>                     
                {$content:right-7}                  
              </div>
              
            </div>     
			<footer class="grid_12 mt10px">
				<div class="grid_4 alpha">{$menu:flat}</div>
				<div class="grid_8 omega">
                    <ul id="footer-news">
                    {newslist:main:3}
                        <li class="news-list-item">
                            <div class="news-item-date">{$news:date}</div>
                            <div class="news-item-title"><a href="{$news:url}">{$news:title}</a></div>
                            <div class="news-item-description">{$news:teaser}</div>
                        </li>    
                    {/newslist}
                    </ul>
				</div>
				<div class="grid_12 footer-copyright alpha omega">
                 
					{$content:footer:static}
                    
				</div>
                <div class="grid_12 weather">
                    {$weather:forecast:kharkiv:7}
         
                    <a href="https://plus.google.com/+Kharkovinfo" rel="publisher">Google+</a>

                </div>
			</footer>
		</div>
		<!-- end #container -->
	</body>
</html>