<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
		<title>{$plugin:widcard:BizOrgName:notag}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			* { padding: 0; margin: 0; }
			body {
				background-color: #FFFFFF;
				font: 16px Arial, Verdana, Sans-serif;
			}
			h1 { margin:0; float: left; width: 50%; }
			a.logo {
				color: #454545;
				display: block;
				font-size: 30px; font-weight: normal;
				text-decoration: none;
			}
			a.logo img {
				width: 70px;
				vertical-align: middle;
			}

			#address {
				color: #999999;
				float: right;
				width: 50%;
				text-align: right;
			}
			#address h3 {
				margin: 0; padding: 0;
				color: #151515;
			}
			#address p {
				margin: 0;
				font-size: 14px;
			}

			table.cart-content {
				border: none;
				margin-bottom: 5px; margin-top: 15px;
				width: 100%;
				overflow: hidden;
				float: left;
				background-color: none;
				border-collapse: collapse;
			}
			table.cart-content td, table.cart-content th {
				text-align: left;
			}
			table.cart-content th {
				border-bottom: 2px solid #000;
			}
			table.cart-content td {
				border-bottom: 1px dashed #EEE;
				padding: 10px 0;
			}
			.post-purchase {
				font-size: 13px;
			}
			.post-purchase h3.post-purchase-report-customer-order-id {
				border-bottom: 1px dashed #CCCCCC;
				color: #444444;
				font-size: 19px;
				font-weight: bold;
				margin: 0 0 10px;
				padding: 0;
				padding-bottom:7px;
			}
			.post-purchase .post-purchase-report-customer-info, 
			.post-purchase .post-purchase-report-shipping, 
			.post-purchase .post-purchase-report-billing {
				float: left;
				width: 50%;
				margin: 0;
				overflow: hidden;
			}
			.post-purchase .post-purchase-report-billing, 
			.post-purchase .post-purchase-report-summary { 
				overflow:hidden; 
			}
			/* summary */
			.post-purchase .post-purchase-report-summary div {
				margin: 10px 0;
				font-size: 12px;
			}
			.post-purchase .post-purchase-report-summary span {
				display: block;
				width: 100%;
			}
			.post-purchase .post-purchase-report-summary div.cart-total {
				border-top: 1px solid #151515;
				padding-top: 5px;
				font-weight: bold;
				border: none;
			}
			.post-purchase-report-summary {
				float: right;
				width: 25%;
			}
			.post-purchase-report-summary .summary-title {
				padding: 0 0 5px; margin-bottom: 5px;
				border-bottom: 1px solid #151515;
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
			}
		</style>

	</head>
	<body>
		<div id="container">
			<h1>
				<a class="logo" title="{$page:h1}" href="{$website:url}">
					<img width="100" alt="{$plugin:widcard:BizOrgName:notag}" src="{$plugin:widcard:BizLogo:url}" />
				</a>
			</h1>
			<div id="address">
				<h3>{$plugin:widcard:BizOrgName:notag}</h3>
				<p>{$plugin:widcard:BizAddress1:notag}</p>
				<p>{$plugin:widcard:BizAddress2:notag}</p>
				<p>{$plugin:widcard:BizCity:notag} {$plugin:widcard:BizState:notag}</p>
				<p>{$plugin:widcard:BizZip:notag}</p>
				<p><strong>Email:</strong> {$plugin:widcard:BizEmail:notag}</p>
				<p><strong>Phone:</strong> {$plugin:widcard:BizTelephone:notag}</p>
			</div>
			<div style="clear:both"></div>
			<h2>Proforma Invoice #{$plugin:invoicetopdf:InvoiceNumber}</h2>
			{$store:postpurchasereport::mpn:Code}
		</div>
	</body>
</html>