<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<title>{$page:title}</title>
		<meta name="keywords" content="{$meta:keywords}" />
		<meta name="description" content="{$meta:description}" />
		<meta name="generator" content="seotoaster" />
        <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
        {concatcss}
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="nav.css" rel="stylesheet"  type="text/css" media="screen" />
        <link href="products.css" rel="stylesheet"  type="text/css" media="screen" />
        {/concatcss}
        <link href="fonts-icon/toaster-icon.css" rel="stylesheet"  type="text/css" media="screen" />

		<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
		<script type="text/javascript" src="js/common-scripts.js"></script>
	
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
        <p class="seofooter">Powered by
<a target="_blank" href="http://www.seotoaster.com/">Free shopping cart</a>
SEOTOASTER</p>
		<!-- start #container -->
		<div id="container" class="container_12">
    		<header class="grid_12 mb10px">
				<div class="grid_8 alpha">
					<a class="logo" title="{$page:h1}" href="{$website:url}"><img src="{$plugin:widcard:BizLogo:url}" />{$plugin:widcard:BizOrgName}</a>
				</div>
                <div class="grid_3">
                   {$weather:forecast:Kharkiv,Ukraine:1}
                </div>
				<div class="grid_1 omega header-right">
					{$store:cartblock}
				</div>
			</header>
			<nav class="grid_12">{$menu:main}{$featured:area:right top menu:5:0}</nav>
    		<div id="left" class="grid_9">
				<h1 class="page-title">{$page:h1}</h1>
				{$content:left-1}
				{$content:left-2}
				{$content:left-3}
				{$content:left-4}
			</div>
			<div id="right" class="grid_3 mt20px">
                <div class="inner-box">
    				<div class="box-title h3">{$header:right-1}</div>
                    {$content:right-1}
				</div>
				<!--div class="inner-box">
					<div class="box-title h3">{$header:right-2:static}</div>
					{$content:right-2:static}
				</div-->
			</div>
			<footer class="grid_12 mt10px">
				<div class="grid_6 alpha omega">{$menu:flat}</div>
				<div class="grid_6 alpha omega"></div>
				<div class="grid_12 footer-copyright alpha omega">
					{$content:footer:static}
				</div>
			</footer>
		</div>
		<!-- end #container -->
	</body>
</html>