<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    <title>{$page:title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">    
	<link href="mobile/css/reset.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/custom-style.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/nav.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/mqueries.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<!-- start aside -->
    <div class="sidebar left">
        {$featuredonly:MobileMenu:static}
        <span class="soc">
            <span>{$header:fallow:static}</span>                      
            {$content:head-right:static}
        </span>
	</div>
	<div class="sidebar right">
	</div>
<!-- end aside -->

<!-- start container -->
	<div id="container" class="boxV">
	
	<!-- start header -->
		<header>
			<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
            <a class="cl-none h1" href="{$website:url}">{$plugin:widcard:BizOrgName:notag}</a>
		</header>
	<!-- end header -->
			
	<!-- start content -->
		<div id="section" class="boxFlex1">
			<div class="h1 mt0">{$page:h1}</div>
			<h3>{$header:contact1}</h3>
			<a href="tel:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large phone_75 tablet_90 mb20">
				<span class="icon-mobile icon24"></span> {$plugin:widcard:BizTelephone:notag}
			</a>
			<a href="sms:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large phone_25 tablet_10 mb20">
				<span class="icon-mail-send icon24"></span>
			</a>
			<h3>{$header:contact2}</h3>
			<a href="mailto:{$plugin:widcard:BizEmail:notag}" class="btn confirm large phone_100 tablet_100 mb20">
				<span class="icon-mail icon24 mr5"></span> Send mail
			</a>
			<!-- STATIC MAP BIZLOCATION -->
			<div class="location text-center">
				<a class="map" href="http://maps.google.com.ua/maps?q={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress2:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&t=m&z=16" target="_blank">
					<img src="http://maps.googleapis.com/maps/api/staticmap?center={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress2:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;zoom=15&amp;size=SIZEIMG&amp;markers=color:blue%7Clabel:K%7C{$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress2:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;sensor=true"/>
				</a>
			</div>
		</div>
	<!-- end content -->

	<!-- start footer -->
		<footer class="boxH">
        {$content:footer:static}  
    	</footer>
	<!-- end footer -->
	
	</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.min.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function (el) {
		});
	</script>
</body>

</html>