<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    <title>{$page:title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
	<link href="mobile/css/reset.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/custom-style.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/nav.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/mqueries.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<!-- start aside -->
    <div class="sidebar left">
        {$featuredonly:MobileMenu:static}
        <span class="soc">
            <span>{$header:fallow:static}</span>                      
            {$content:head-right:static}
        </span>
	</div>
	<div class="sidebar right">
	</div>
<!-- end aside -->

<!-- start container -->
	<div id="container" class="boxV">
	
	<!-- start header -->
		<header>
			<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
			
            <div id="popup-menu" class="popup top-right">                
                <ul><!-- do not delete this -->
                    <li><a href="javascript:;" data-popup="contact">Contact</a></li>
        			<li><a href="javascript:;" data-popup="get-direction">Get direction</a></li>
        		</ul>
            </div>
            <a class="cl-none h1" href="{$website:url}">{$plugin:widcard:BizOrgName:notag}</a>
		</header>
	<!-- end header -->
			
	<!-- start content -->
		<div id="section" class="boxFlex1">
			<div id="current" class="page active">
    			<h1 class="mt10">{$page:h1}</h1>
                                {$content:mapfa}
                {$content:left-1}
    			{$content:left-2}
				{$content:left-3}
				{$content:left-4}
				<!----------------------------
				YOUR CODE FOR THE CURRENT PAGE
				----------------------------->
			</div>
			<!-- DO NOT DELETE THIS -->
    				<!-- DO NOT DELETE THIS -->
			<div id="contact" class="popup center">
				<h3>{$header:contact1}</h3>
                <a href="tel:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large mobile-grid_4 tablet-grid_9 mb20">
                    <span class="icon-mobile icon24"></span> {$plugin:widcard:BizTelephone:notag}
                </a>
                <a href="sms:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large mobile-grid_2 tablet-grid_3 mb20">
                    <span class="icon-mail-send icon24"></span>
                </a>
                <h3>{$header:contact2}</h3>
                <a href="mailto:{$plugin:widcard:BizEmail:notag}" class="btn confirm large mobile-grid_6 tablet-grid_12 mb20">
                    <span class="icon-mail icon24 mr5"></span> Send mail
                </a>
				<!-- STATIC MAP BIZLOCATION -->
				
			</div>
		</div>
	<!-- end content -->

	<!-- start footer -->
		<footer class="boxH">
        {$content:footer:static}  
    	</footer>
	<!-- end footer -->
	
	</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.min.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function (el) {
		});
	</script>	
</body>

</html>