<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<!-- Reset style -->
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/custom-style.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/mqueries.css" rel="stylesheet" type="text/css" media="all">

	<!-- Scripts mobile -->
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript">
		$(document).ready(function (el) {
		});
	</script>
</head>

<body>

<!-- start aside -->
<div class="sidebar left scroll">
	<ul>
		<li><a href="javascript:;" data-page="home">Home</a></li>
		<li><a href="javascript:;" data-page="grid">Grid</a></li>
		<li><a href="javascript:;" data-page="form">Form</a></li>
		<li><a href="javascript:;" data-page="tabs">Tabs</a></li>
		<li><a href="javascript:;" data-page="popup">Popup</a></li>
		<li><a href="javascript:;" data-page="icon">Icons</a></li>
		<li><a href="javascript:;" data-page="buttons">Buttons</a></li>
		<li><a href="javascript:;" data-page="typography">Typography</a></li>
		<li><a href="javascript:;" data-page="pullAction">Pull Action</a></li>
		<li><a href="javascript:;" data-page="gallery">Gallery</a></li>
		<li><a href="javascript:;" data-page="get-direction">Get direction</a></li>
		<li><a href="javascript:;" data-page="contact">Contact</a></li>
	</ul>
</div>
<div class="sidebar right scroll">
</div>
<!-- end aside -->

<!-- start container -->
<div id="container" class="boxV">

	<!-- start header -->
	<header>
		<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
		<span class="btn-icon fl-right" data-sidebar="right"><span class="icon-menu icon24"></span></span>
		<div class="cl-none h1">Demo</div>
	</header>
	<!-- end header -->

	<!-- start content -->
	<div id="section" class="scroll boxFlex1">
		<!-- HOME PAGE -->
		<div id="home" class="page active">
			<h1>Roswell That Ends Well</h1>
			<p>Ummm&hellip;to eBay? Hey, whatcha watching? Large bet on myself in round one. Pansy. What kind of a father would
				I be if I said no? Yeah, lots of people did.
			</p>
			<h2>The Deep South</h2>
			<p>Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. Why did you bring us
				here? I was having the most wonderful dream. Except you were there, and you were there, and you were there! With
				a warning label this big, you know they gotta be fun! Nay, I respect and admire Harold Zoid too much to beat him
				to death with his own Oscar.
			</p>
			<ul>
				<li>I guess if you want children beaten, you have to do it yourself.</li>
				<li>Who's brave enough to fly into something we all keep calling a death sphere?</li>
			</ul>
			<h3>The Problem With Popplers</h3>
			<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind, Chief
				of the Martians. You lived before you met me?! They're like sex, except I'm having them!
			</p>
			<h4>Bendless Love</h4>
			<p>Incidentally, you have a dime up your nose. Yeah, I do that with my stupidness. Spare me your space age
				technobabble, Attila the Hun! Yes. You gave me a dollar and some candy. I guess because my parents keep telling
				me to be more ladylike. As though!
			</p>
			<ol>
				<li>Why not indeed!</li>
				<li>Can I use the gun?</li>
				<li>Belligerent and numerous.</li>
				<li>When the lights go out, it's nobody's business what goes on between two consenting adults.</li>
			</ol>
			<h5>Bender Should Not Be Allowed on TV</h5>
			<p>Guards! Bring me the forms I need to fill out to have her taken away! Is that a cooking show? Okay, it's 500
				dollars, you have no choice of carrier, the battery can't hold the charge and the reception isn't
				very&hellip;</p>
		</div>
		<!-- BUTTONS STYLE -->
		<div id="buttons" class="page">
			<div class="mt0 h1 text-center">Buttons style</div>
			<div class="h3">Buttons size</div>
			<a class="btn large" href="javascript:;">.btn.large</a>
			<a class="btn normal" href="javascript:;">.btn.normal</a>
			<a class="btn small" href="javascript:;">.btn.small</a>
			<a class="btn tiny" href="javascript:;">.btn.tiny</a>
			<div class="h3">Buttons color</div>
			<a class="btn normal" href="javascript:;">.btn</a>
			<a class="btn normal confirm" href="javascript:;">.btn.confirm</a>
			<a class="btn normal action" href="javascript:;">.btn.action</a>
			<a class="btn normal cancel" href="javascript:;">.btn.cancel</a>
			<a class="btn normal error" href="javascript:;">.btn.error</a>
			<div class="h3">Buttons with gradient</div>
			<a class="btn normal grd-confirm" href="javascript:;">.btn.grd-confirm</a>
			<a class="btn normal grd-action" href="javascript:;">.btn.grd-action</a>
			<a class="btn normal grd-cancel" href="javascript:;">.btn.grd-cancel</a>
			<a class="btn normal grd-error" href="javascript:;">.btn.grd-error</a>
			<div class="h3">Buttons with icon</div>
			<a class="btn normal" href="javascript:;"><span class="icon-checkmark icon24"></span></a>
			<a class="btn normal confirm" href="javascript:;"><span class="icon-checkmark icon24"></span></a>
			<a class="btn normal action" href="javascript:;"><span class="icon-checkmark icon24"></span></a>
			<a class="btn normal cancel" href="javascript:;"><span class="icon-checkmark icon24"></span></a>
			<a class="btn normal error" href="javascript:;"><span class="icon-checkmark icon24"></span></a>
			<div class="h3">Buttons with grid</div>
			<a class="btn normal phone_100 tablet_100 mb10" href="javascript:;">.btn.phone_100.tablet_100</a>
			<a class="btn normal confirm phone_50 tablet_30 mb10" href="javascript:;">.btn.phone_50.tablet_30</a>
			<a class="btn normal action phone_50 tablet_40 mb10" href="javascript:;">.btn.phone_50.tablet_40</a>
			<a class="btn normal cancel phone_50 tablet_30 mb10" href="javascript:;">.btn.phone_50.tablet_30</a>
			<a class="btn normal error phone_50 tablet_100 mb10" href="javascript:;">.btn.phone_50.tablet_100</a>
		</div>
		<!-- TABS STYLE -->
		<div id="tabs" class="page">
			<div class="mt0 h1 text-center">Tabs style</div>
			<div>
				<ul class="tabs" data-tab="tab1">
					<li class="active">Tab #1</li>
					<li>Tab #2</li>
					<li>Tab #3</li>
				</ul>
				<div id="tab1" class="tabs-content">
					<div>
						<h2 class="mt10">Tab #1</h2>
						<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more
							popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution.
							Also dark wizards. Eeeee! Now say "nuclear wessels"! I didn't ask for a completely reasonable
							excuse! I asked you to get busy! I'm sure those windmills will keep them cool.
						</p>
					</div>
					<div>
						<h2 class="mt10">Tab #2</h2>
						<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more
							popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution.
							Also dark wizards. Eeeee! Now say "nuclear wessels"! I didn't ask for a completely reasonable
							excuse! I asked you to get busy! I'm sure those windmills will keep them cool.
						</p>
					</div>
					<div>
						<h2 class="mt10">Tab #3</h2>
						<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more
							popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution.
							Also dark wizards. Eeeee! Now say "nuclear wessels"! I didn't ask for a completely reasonable
							excuse! I asked you to get busy! I'm sure those windmills will keep them cool.
						</p>
					</div>
				</div>
			</div>
			<div class="mt30">
				<ul class="tabs vertical fl-left" data-tab="tab2">
					<li class="active">Tab #1</li>
					<li>Tab #2</li>
					<li>Tab #3</li>
				</ul>
				<div id="tab2" class="tabs-content">
					<div>
						<h2 class="mt0">Tab #1</h2>
						<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more
							popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution.
							Also dark wizards. Eeeee! Now say "nuclear wessels"! I didn't ask for a completely reasonable
							excuse! I asked you to get busy! I'm sure those windmills will keep them cool.
						</p>
					</div>
					<div>
						<h2 class="mt0">Tab #2</h2>
						<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more
							popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution.
							Also dark wizards. Eeeee! Now say "nuclear wessels"! I didn't ask for a completely reasonable
							excuse! I asked you to get busy! I'm sure those windmills will keep them cool.
						</p>
					</div>
					<div>
						<h2 class="mt0">Tab #3</h2>
						<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more
							popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution.
							Also dark wizards. Eeeee! Now say "nuclear wessels"! I didn't ask for a completely reasonable
							excuse! I asked you to get busy! I'm sure those windmills will keep them cool.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- FORM STYLE -->
		<div id="form" class="page">
			<div class="mt0 h1 text-center">Form style</div>
			<form>
				<p>
					<label>Text</label>
					<input type="text"/>
				</p>

				<p>
					<label>E-mail</label>
					<input type="email"/>
				</p>

				<p>
					<label>Number</label>
					<input type="number"/>
				</p>

				<p>
					<label>Password</label>
					<input type="password"/>
				</p>

				<p>
					<label>Checkbox</label>
					<label><input type="checkbox" checked/>C1</label>
					<label><input type="checkbox"/>C2</label>
					<label><input type="checkbox"/>C3</label>
				</p>

				<p>
					<label>Checkbox (switcher)</label>
					<input class="switcher" type="checkbox">
				</p>

				<p>
					<label>Radio</label>
					<label><input name="radio" type="radio" checked/>R1</label>
					<label><input name="radio" type="radio"/>R2</label>
					<label><input name="radio" type="radio"/>R3</label>
				</p>

				<p>
					<label>Select</label>
					<select>
						<option value="1">Select Option 1</option>
						<option value="2">Select Option 2</option>
						<option value="3">Select Option 3</option>
						<option value="3">Select Option 4</option>
					</select>
				</p>
				<p>
					<label>Required</label>
					<input type="text" required="">
				</p>

				<p>
					<label>Disabled</label>
					<input type="text" disabled>
				</p>
			</form>
		</div>
		<!-- POPUP PAGE -->
		<div id="popup" class="page">
			<div class="mt0 h1 text-center">Popup style</div>
			<h3>Popup top</h3>
			<a class="btn normal confirm btn-popup phone_25 tablet_30" href="javascript:;" data-popup="top-left">top-left</a>
			<a class="btn normal confirm btn-popup phone_50 tablet_40" href="javascript:;" data-popup="top">top</a>
			<a class="btn normal confirm btn-popup phone_25 tablet_30" href="javascript:;" data-popup="top-right">top-right</a>
			<div id="top" class="popup top"></div>
			<div id="top-left" class="popup top-left"></div>
			<div id="top-right" class="popup top-right"></div>
			<h3>Popup bottom</h3>
			<a class="btn normal confirm btn-popup phone_25 tablet_30" data-popup="bottom-left" href="javascript:;">bottom-left</a>
			<a class="btn normal confirm btn-popup phone_50 tablet_40" data-popup="bottom" href="javascript:;">bottom</a>
			<a class="btn normal confirm btn-popup phone_25 tablet_30" data-popup="bottom-right" href="javascript:;">bottom-right</a>
			<div id="bottom" class="popup bottom"></div>
			<div id="bottom-left" class="popup bottom-left"></div>
			<div id="bottom-right" class="popup bottom-right"></div>
			<h3>Popup center</h3>
			<a class="btn normal confirm btn-popup ml25 phone_50 tablet_50" data-popup="center" href="javascript:;">center of the page</a>
			<div id="center" class="popup center"></div>
		</div>
		<!-- POPUP PAGE -->
		<div id="grid" class="page">
			<div class="mt0 h1 text-center">Grid class</div>
			<div class="tablet_hide">
				<h3>Grid for phone (max-width:768px and max-width:800px orientation:landscape)</h3>
				<div class="phone_25 highlight-confirm mb10 text-center pt5 pb5">phone_25</div>
				<div class="phone_75 highlight-confirm mb10 text-center pt5 pb5">phone_75</div>
				<div class="phone_50 highlight-confirm mb10 text-center pt5 pb5">phone_50</div>
				<div class="phone_50 highlight-confirm mb10 text-center pt5 pb5">phone_50</div>
				<div class="phone_33 highlight-confirm mb10 text-center pt5 pb5">phone_33</div>
				<div class="phone_33 highlight-confirm mb10 text-center pt5 pb5">phone_33</div>
				<div class="phone_33 highlight-confirm mb10 text-center pt5 pb5">phone_33</div>
				<div class="phone_100 highlight-confirm mb10 text-center pt5 pb5">phone_100</div>
			</div>
			<div class="phone_hide">
				<h3>Grid for tablet (min-width:769px)</h3>
				<div class="tablet_10 highlight-confirm mb10 text-center pt5 pb5">tablet_10</div>
				<div class="tablet_90 highlight-confirm mb10 text-center pt5 pb5">tablet_90</div>
				<div class="tablet_20 highlight-confirm mb10 text-center pt5 pb5">tablet_20</div>
				<div class="tablet_80 highlight-confirm mb10 text-center pt5 pb5">tablet_80</div>
				<div class="tablet_30 highlight-confirm mb10 text-center pt5 pb5">tablet_30</div>
				<div class="tablet_70 highlight-confirm mb10 text-center pt5 pb5">tablet_70</div>
				<div class="tablet_40 highlight-confirm mb10 text-center pt5 pb5">tablet_40</div>
				<div class="tablet_60 highlight-confirm mb10 text-center pt5 pb5">tablet_60</div>
				<div class="tablet_25 highlight-confirm mb10 text-center pt5 pb5">tablet_25</div>
				<div class="tablet_50 highlight-confirm mb10 text-center pt5 pb5">tablet_50</div>
				<div class="tablet_25 highlight-confirm mb10 text-center pt5 pb5">tablet_25</div>
				<div class="tablet_33 highlight-confirm mb10 text-center pt5 pb5">tablet_33</div>
				<div class="tablet_33 highlight-confirm mb10 text-center pt5 pb5">tablet_33</div>
				<div class="tablet_33 highlight-confirm mb10 text-center pt5 pb5">tablet_33</div>
				<div class="tablet_100 highlight-confirm mb10 text-center pt5 pb5">tablet_100</div>
			</div>
			<div>
				<h3>Width and Height</h3>
				<div class="w100 highlight-confirm mb10 text-center pt5 pb5">w100</div>
				<div class="minW100 highlight-confirm mb10 text-center pt5 pb5">minW100</div>
				<div class="h100 highlight-confirm mb10 text-center pt5 pb5">h100</div>
				<div class="minH100 highlight-confirm mb10 text-center pt5 pb5">minH100</div>
			</div>
		</div>
		<!-- TYPOGRAPHY PAGE -->
		<div id="typography" class="page">
			<div class="mt0 h1 text-center">Typography classes</div>
			<h2>Margin and Padding</h2>
			<div class="phone_50 tablet_25">
				<h3>Margin-top and Padding-top</h3>
				<div class="highlight-confirm mb10 text-center">.mt0.pt0</div>
				<div class="highlight-confirm mb10 text-center">.mt5.pt5</div>
				<div class="highlight-confirm mb10 text-center">.mt10.pt10</div>
				<div class="highlight-confirm mb10 text-center">.mt15.pt15</div>
				<div class="highlight-confirm mb10 text-center">.mt20.pt20</div>
				<div class="highlight-confirm mb10 text-center">.mt25.pt25</div>
				<div class="highlight-confirm mb10 text-center">.mt30.pt30</div>
				<div class="highlight-confirm mb10 text-center">.mt35.pt35</div>
				<div class="highlight-confirm mb10 text-center">.mt40.pt40</div>
				<div class="highlight-confirm mb10 text-center">.mt45.pt45</div>
				<div class="highlight-confirm mb10 text-center">.mt50.pt50</div>
			</div>
			<div class="phone_50 tablet_25">
				<h3>Margin-bottom and Padding-bottom</h3>
				<div class="highlight-confirm mb10 text-center">.mb0.pb0</div>
				<div class="highlight-confirm mb10 text-center">.mb5.pb5</div>
				<div class="highlight-confirm mb10 text-center">.mb10.pb10</div>
				<div class="highlight-confirm mb10 text-center">.mb15.pb15</div>
				<div class="highlight-confirm mb10 text-center">.mb20.pb20</div>
				<div class="highlight-confirm mb10 text-center">.mb25.pb25</div>
				<div class="highlight-confirm mb10 text-center">.mb30.pb30</div>
				<div class="highlight-confirm mb10 text-center">.mb35.pb35</div>
				<div class="highlight-confirm mb10 text-center">.mb40.pb40</div>
				<div class="highlight-confirm mb10 text-center">.mb45.pb45</div>
				<div class="highlight-confirm mb10 text-center">.mb50.pb50</div>
			</div>
			<div class="phone_50 tablet_25">
				<h3>Margin-left and Padding-left</h3>
				<div class="highlight-confirm mb10 text-center">.ml0.pl0</div>
				<div class="highlight-confirm mb10 text-center">.ml5.pl5</div>
				<div class="highlight-confirm mb10 text-center">.ml10.pl10</div>
				<div class="highlight-confirm mb10 text-center">.ml15.pl15</div>
				<div class="highlight-confirm mb10 text-center">.ml20.pl20</div>
				<div class="highlight-confirm mb10 text-center">.ml25.pl25</div>
				<div class="highlight-confirm mb10 text-center">.ml30.pl30</div>
				<div class="highlight-confirm mb10 text-center">.ml35.pl35</div>
				<div class="highlight-confirm mb10 text-center">.ml40.pl40</div>
				<div class="highlight-confirm mb10 text-center">.ml45.pl45</div>
				<div class="highlight-confirm mb10 text-center">.ml50.pl50</div>
			</div>
			<div class="phone_50 tablet_25">
				<h3>Margin-right and Padding-right</h3>
				<div class="highlight-confirm mb10 text-center">.mr0.pr0</div>
				<div class="highlight-confirm mb10 text-center">.mr5.pr5</div>
				<div class="highlight-confirm mb10 text-center">.mr10.pr10</div>
				<div class="highlight-confirm mb10 text-center">.mr15.pr15</div>
				<div class="highlight-confirm mb10 text-center">.mr20.pr20</div>
				<div class="highlight-confirm mb10 text-center">.mr25.pr25</div>
				<div class="highlight-confirm mb10 text-center">.mr30.pr30</div>
				<div class="highlight-confirm mb10 text-center">.mr35.pr35</div>
				<div class="highlight-confirm mb10 text-center">.mr40.pr40</div>
				<div class="highlight-confirm mb10 text-center">.mr45.pr45</div>
				<div class="highlight-confirm mb10 text-center">.mr50.pr50</div>
			</div>
			<h2>Text align</h2>
			<div class="highlight-confirm mb10 phone_50 tablet_25 text-center">.text-center</div>
			<div class="highlight-confirm mb10 phone_50 tablet_25 text-left">.text-left</div>
			<div class="highlight-confirm mb10 phone_50 tablet_25 text-right">.text-right</div>
			<div class="highlight-confirm mb10 phone_50 tablet_25 text-justify">.text-justify</div>
			<h2>Vertical align</h2>
			<div class="highlight-confirm mb10 phone_25 tablet_33 align-top">.align-top</div>
			<div class="highlight-confirm mb10 phone_50 tablet_33 align-middle">.align-middle</div>
			<div class="highlight-confirm mb10 phone_25 tablet_33 align-bottom">.align-bottom</div>
			<h2>Font style</h2>
			<div class="highlight-confirm mb10 phone_25 tablet_33 text-bold">.text-bold</div>
			<div class="highlight-confirm mb10 phone_50 tablet_33 text-normal">.text-normal</div>
			<div class="highlight-confirm mb10 phone_25 tablet_33 text-italic">.text-italic</div>
			<h2>Float element</h2>
			<div class="highlight-confirm mb10 phone_25 tablet_33 cl-both">.cl-both</div>
			<div class="highlight-confirm mb10 phone_50 tablet_33 cl-none">.cl-none</div>
			<div class="highlight-confirm mb10 phone_25 tablet_33 wrap">.wrap</div>
			<div class="highlight-confirm mb10 phone_25 tablet_33 fl-right">.fl-right</div>
			<div class="highlight-confirm mb10 phone_25 tablet_33 fl-left">.fl-left</div>
			<div class="highlight-confirm mb10 phone_50 tablet_33 wrap fl-none">.fl-none</div>
		</div>
		<!-- PULL to REFRESH PAGE -->
		<div id="pullAction" class="page">
			<div class="mt0 h1 text-center">Pull Action</div>
			<ul class="tabs" data-tab="pullDemo">
				<li class="active">"DOWN & UP"</li>
				<li>"DOWN"</li>
				<li>"UP"</li>
			</ul>
			<div id="pullDemo" class="tabs-content">
				<div class="pullHorizontal">
					<h3>Pull "DOWN & UP"</h3>
					<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind,
						Chief of the Martians. You lived before you met me?! They're like sex, except I'm having them!
					</p>
					<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind,
						Chief of the Martians. You lived before you met me?! They're like sex, except I'm having them!
					</p>
				</div>
				<div class="pullDown">
					<h3>Pull "DOWN" (.pullDown)</h3>
					<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind,
						Chief of the Martians. You lived before you met me?! They're like sex, except I'm having them!
					</p>
					<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind,
						Chief of the Martians. You lived before you met me?! They're like sex, except I'm having them!
					</p>
				</div>
				<div class="pullUp">
					<h3>Pull "UP" (.pullUp)</h3>
					<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind,
						Chief of the Martians. You lived before you met me?! They're like sex, except I'm having them!
					</p>
					<p>Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? I am Singing Wind,
						Chief of the Martians. You lived before you met me?! They're like sex, except I'm having them!
					</p>
				</div>
			</div>
		</div>
		<div id="icon" class="page">
			<style>
				#icon > span {
					float: left;
					border: 1px dashed #fff;
					padding: 2px;
					background: #eee;
					height: 65px;
					width: 150px;
					text-align: center;
				}

				#icon > span span {
					font-size: 32px;
				}
			</style>
			<span>
				<span class="icon-home"></span>
				<br>&nbsp;icon-home
			</span>
			<span>
				<span class="icon-announcement"></span>
				<br>&nbsp;icon-announcement
			</span>
			<span>
				<span class="icon-new"></span>
				<br>&nbsp;icon-new
			</span>
			<span>
				<span class="icon-tag"></span>
				<br>&nbsp;icon-tag
			</span>
			<span>
				<span class="icon-barcode"></span>
				<br>&nbsp;icon-barcode
			</span>
			<span>
				<span class="icon-cart"></span>
				<br>&nbsp;icon-cart
			</span>
			<span>
				<span class="icon-cart-2"></span>
				<br>&nbsp;icon-cart-2
			</span>
			<span>
				<span class="icon-basket"></span>
				<br>&nbsp;icon-basket
			</span>
			<span>
				<span class="icon-bag"></span>
				<br>&nbsp;icon-bag
			</span>
			<span>
				<span class="icon-bag-2"></span>
				<br>&nbsp;icon-bag-2
			</span>
			<span>
				<span class="icon-support"></span>
				<br>&nbsp;icon-support
			</span>
			<span>
				<span class="icon-phone"></span>
				<br>&nbsp;icon-phone
			</span>
			<span>
				<span class="icon-phone-2"></span>
				<br>&nbsp;icon-phone-2
			</span>
			<span>
				<span class="icon-phone-3"></span>
				<br>&nbsp;icon-phone-3
			</span>
			<span>
				<span class="icon-phone-4"></span>
				<br>&nbsp;icon-phone-4
			</span>
			<span>
				<span class="icon-mail"></span>
				<br>&nbsp;icon-mail
			</span>
			<span>
				<span class="icon-mail-send"></span>
				<br>&nbsp;icon-mail-send
			</span>
			<span>
				<span class="icon-mail-2"></span>
				<br>&nbsp;icon-mail-2
			</span>
			<span>
				<span class="icon-mail-3"></span>
				<br>&nbsp;icon-mail-3
			</span>
			<span>
				<span class="icon-location"></span>
				<br>&nbsp;icon-location
			</span>
			<span>
				<span class="icon-mobile"></span>
				<br>&nbsp;icon-mobile
			</span>
			<span>
				<span class="icon-screen"></span>
				<br>&nbsp;icon-screen
			</span>
			<span>
				<span class="icon-mobile-2"></span>
				<br>&nbsp;icon-mobile-2
			</span>
			<span>
				<span class="icon-comments"></span>
				<br>&nbsp;icon-comments
			</span>
			<span>
				<span class="icon-quote"></span>
				<br>&nbsp;icon-quote
			</span>
			<span>
				<span class="icon-quote-2"></span>
				<br>&nbsp;icon-quote-2
			</span>
			<span>
				<span class="icon-search"></span>
				<br>&nbsp;icon-search
			</span>
			<span>
				<span class="icon-loading"></span>
				<br>&nbsp;icon-loading
			</span>
			<span>
				<span class="icon-remove"></span>
				<br>&nbsp;icon-remove
			</span>
			<span>
				<span class="icon-remove-2"></span>
				<br>&nbsp;icon-remove-2
			</span>
			<span>
				<span class="icon-list"></span>
				<br>&nbsp;icon-list
			</span>
			<span>
				<span class="icon-grid-view"></span>
				<br>&nbsp;icon-grid-view
			</span>
			<span>
				<span class="icon-menu"></span>
				<br>&nbsp;icon-menu
			</span>
			<span>
				<span class="icon-menu-2"></span>
				<br>&nbsp;icon-menu-2
			</span>
			<span>
				<span class="icon-menu-3"></span>
				<br>&nbsp;icon-menu-3
			</span>
			<span>
				<span class="icon-checkmark"></span>
				<br>&nbsp;icon-checkmark
			</span>
			<span>
				<span class="icon-checkmark-2"></span>
				<br>&nbsp;icon-checkmark-2
			</span>
			<span>
				<span class="icon-cancel"></span>
				<br>&nbsp;icon-cancel
			</span>
			<span>
				<span class="icon-minus"></span>
				<br>&nbsp;icon-minus
			</span>
			<span>
				<span class="icon-plus"></span>
				<br>&nbsp;icon-plus
			</span>
			<span>
				<span class="icon-google-plus"></span>
				<br>&nbsp;icon-google-plus
			</span>
			<span>
				<span class="icon-google-plus-2"></span>
				<br>&nbsp;icon-google-plus-2
			</span>
			<span>
				<span class="icon-gplus"></span>
				<br>&nbsp;icon-gplus
			</span>
			<span>
				<span class="icon-facebook"></span>
				<br>&nbsp;icon-facebook
			</span>
			<span>
				<span class="icon-facebook-2"></span>
				<br>&nbsp;icon-facebook-2
			</span>
			<span>
				<span class="icon-facebook-3"></span>
				<br>&nbsp;icon-facebook-3
			</span>
			<span>
				<span class="icon-twitter"></span>
				<br>&nbsp;icon-twitter
			</span>
			<span>
				<span class="icon-twitter-2"></span>
				<br>&nbsp;icon-twitter-2
			</span>
			<span>
				<span class="icon-twitter-3"></span>
				<br>&nbsp;icon-twitter-3
			</span>
			<span>
				<span class="icon-feed"></span>
				<br>&nbsp;icon-feed
			</span>
			<span>
				<span class="icon-feed-2"></span>
				<br>&nbsp;icon-feed-2
			</span>
			<span>
				<span class="icon-feed-3"></span>
				<br>&nbsp;icon-feed-3
			</span>
			<span>
				<span class="icon-linkedin"></span>
				<br>&nbsp;icon-linkedin
			</span>
			<span>
				<span class="icon-linkedin-2"></span>
				<br>&nbsp;icon-linkedin-2
			</span>
			<span>
				<span class="icon-arrow-up"></span>
				<br>&nbsp;icon-arrow-up
			</span>
			<span>
				<span class="icon-arrow-down"></span>
				<br>&nbsp;icon-arrow-down
			</span>
		</div>
		<!-- GALLERY PAGE -->
		<div id="gallery" class="page">
			<div class="mt0 h1 text-center">Gallery</div>
			<h2>Slider swipe example</h2>
			<a class="_lbox phone_25 tablet_20" title="business&nbsp;plan&nbsp;image" rel="gal"
					href="http://www.homeenergyteam.com/media/images/original/business-plan-image.jpg">
				<img src="http://www.homeenergyteam.com/media/images/small/business-plan-image.jpg" border="0" alt="business&nbsp;plan&nbsp;image" width="200" height="164">
			</a>
			<a class="_lbox phone_25 tablet_20" title="business&nbsp;plan&nbsp;image2" rel="gal"
					href="http://www.homeenergyteam.com/media/services/original/recommend-solutions.png">
				<img src="http://www.homeenergyteam.com/media/services/small/recommend-solutions.png" border="0" alt="business&nbsp;plan&nbsp;image" width="200" height="164">
			</a>
			<h2>One image on full screen</h2>
			<a class="_lbox" title="business&nbsp;plan&nbsp;image" href="http://www.homeenergyteam.com/media/images/original/business-plan-image.jpg">
				<img src="http://www.homeenergyteam.com/media/images/small/business-plan-image.jpg" border="0" alt="business&nbsp;plan&nbsp;image" width="200" height="164">
			</a>
		</div>
		<!-- DO NOT DELETE THIS -->
		<div id="get-direction" class="page">
			<div class="h1 mt0">Get direction</div>
			<!-- STATIC MAP BIZLOCATION -->
			<div class="location text-center">
				<a class="map" href="http://maps.google.com.ua/maps?q={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&t=m&z=16" target="_blank">
					<img class="tablet_hide w100" src="http://maps.googleapis.com/maps/api/staticmap?center={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;zoom=15&amp;size=600x400&amp;markers=color:blue%7Clabel:K%7C{$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;sensor=true" />
					<img class="phone_hide" src="http://maps.googleapis.com/maps/api/staticmap?center={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;zoom=14&amp;size=800x400&amp;markers=color:blue%7Clabel:K%7C{$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;sensor=true" />
				</a>
			</div>
			<form action="http://maps.google.com/maps" method="get" target="_blank">
			   <input type="hidden" name="saddr" value=""/>
			   <input type="hidden" name="daddr" value="{$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}" />
			   <input type="submit" value="Get directions"/>
			</form>
		</div>
		<!-- DO NOT DELETE THIS -->
		<div id="contact" class="page">
			<div class="h1 mt0">Contact Us</div>
			<h3>{$header:contact1}</h3>
			<a href="tel:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large phone_75 tablet_90 mb20">
				<span class="icon-mobile icon24"></span> {$plugin:widcard:BizTelephone:notag}
			</a>
			<a href="sms:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large phone_25 tablet_10 mb20">
				<span class="icon-mail-send icon24"></span>
			</a>
			<h3>{$header:contact2}</h3>
			<a href="mailto:{$plugin:widcard:BizEmail:notag}" class="btn confirm large phone_100 tablet_100 mb20">
				<span class="icon-mail icon24 mr5"></span> Send mail
			</a>
			<!-- STATIC MAP BIZLOCATION -->
			<div class="location text-center">
				<a class="map" href="http://maps.google.com.ua/maps?q={$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&t=m&z=16" target="_blank">
					<img class="tablet_hide w100" src="http://maps.googleapis.com/maps/api/staticmap?center={$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;zoom=15&amp;size=600x400&amp;markers=color:blue%7Clabel:K%7C{$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;sensor=true" />
					<img class="phone_hide" src="http://maps.googleapis.com/maps/api/staticmap?center={$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;zoom=14&amp;size=800x400&amp;markers=color:blue%7Clabel:K%7C{$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;sensor=true" />
				</a>
			</div>
		</div>
	</div>
	<!-- end content -->

	<!-- start footer -->
	<footer>
		<span class="fl-right btn confirm normal up mt10 mb10 mr5">Up</span>
	</footer>
	<!-- end footer -->

</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.min.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function (el) {
		});
	</script>
</body>

</html>