<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    <title>{$page:title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
	<link href="mobile/css/reset.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/custom-style.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/nav.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/mqueries.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<!-- start aside -->
    <div class="sidebar left">
        {$featuredonly:MobileMenu:static}
	</div>
	<div class="sidebar right">
	</div>
<!-- end aside -->

<!-- start container -->
	<div id="container" class="boxV">
	
	<!-- start header -->
		<header>
			<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
            <a class="cl-none h1" href="{$website:url}"><img src="{$plugin:widcard:BizLogo:url}" />{$plugin:widcard:BizOrgName:notag}</a>
		</header>
	<!-- end header -->
			
	<!-- start content -->
		<div id="section" class="boxFlex1">
			<div class="h1 mt0">{$page:h1}</div>
			<!-- STATIC MAP BIZLOCATION -->
			<div class="location text-center">
    			<a class="map" href="http://maps.google.com.ua/maps?q={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress2:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&t=m&z=16" target="_blank">
					<img src="http://maps.googleapis.com/maps/api/staticmap?center={$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress2:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;zoom=15&amp;size=SIZEIMG&amp;markers=color:blue%7Clabel:K%7C{$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress2:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}&amp;sensor=true"/>
				</a>
			</div>
			<form class="text-center" action="http://maps.google.com/maps" method="get" target="_blank">
			   <input type="hidden" name="saddr" value=""/>
			   <input type="hidden" name="daddr" value="{$plugin:widcard:BizAddress1:notag} {$plugin:widcard:BizAddress1:notag},{$plugin:widcard:BizCity:notag},{$plugin:widcard:BizCountry:notag}"/>
			   <input style="float:none;" type="submit" value="Get directions"/>
			</form>
		</div>
	<!-- end content -->

	<!-- start footer -->
		<footer>
		</footer>
	<!-- end footer -->
	
	</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.min.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function (el) {
		});
	</script>	
</body>

</html>