<!DOCTYPE html>
<html lang="en">
<head>
    <title>{$page:title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
    <link href="mobile/css/reset.css" rel="stylesheet" type="text/css" media="all">
    <link href="mobile/css/custom-style.css" rel="stylesheet" type="text/css" media="all">
    <link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="mobile/css/nav.css" rel="stylesheet" type="text/css" media="all">
    <link href="mobile/css/mqueries.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts-icon/icon-menu.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<!-- start aside -->
	<div class="sidebar left">
        {$featuredonly:MobileMenu:static}
        <span class="soc">
            <span>{$header:fallow:static}</span>                      
            {$content:head-right:static}
        </span>
	</div>
	<div class="sidebar right">
	</div>
<!-- end aside -->

<!-- start container -->
	<div id="container" class="boxV">
	
	<!-- start header -->
		<header>
			<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
			<!--<span class="btn-icon fl-right" data-popup="popup-menu"><span class="icon-menu icon24"></span></span>-->

            <a class="cl-none h1" href="{$website:url}">{$plugin:widcard:BizOrgName:notag}</a>
		</header>
	<!-- end header -->
			
	<!-- start content -->
		<div id="section" class="boxFlex1">
			<div id="current" class="page active">
                <div>
					<div class="main-mobile">
					<a class="category" href="/where-to-eat-and-drink.html">Where to eat and drink</a>
					<ul id="Where-to-eat-and-drink" class="featureditem">
						<li>
							<a class="page-teaser-image" href="http://www.kharkovinfo.com/coffee-shops-in-kharkov.html">
								<span class="iconmenu-Coffee-shops"></span>
							</a>
							<a href="http://www.kharkovinfo.com/coffee-shops-in-kharkov.html" title="Coffee shops in Kharkov" class="page-title">Coffee shops</a>
						</li>
						<li>
							<a class="page-teaser-image" href="http://www.kharkovinfo.com/fast-food-restaurants-list-in-kharkov.html">
								<span class="iconmenu-Fast-Food"></span>
							</a>
							<a href="http://www.kharkovinfo.com/fast-food-restaurants-list-in-kharkov.html" title="Fast Food restaurants in Kharkov" class="page-title">Fast Food</a>
						</li>
						<li>
							<a class="page-teaser-image" href="http://www.kharkovinfo.com/list-of-restaurants-in-kharkov.html">
								<span class="iconmenu-Restaurants"></span>
							</a>
							<a href="http://www.kharkovinfo.com/list-of-restaurants-in-kharkov.html" title="List of restaurants in Kharkov" class="page-title">Restaurants</a>
						</li>
						<li>
							<a class="page-teaser-image" href="http://www.kharkovinfo.com/list-of-pizzerias-in-kharkov.html">
								<span class="iconmenu-Pizzerias"></span>
							</a>
							<a href="http://www.kharkovinfo.com/list-of-pizzerias-in-kharkov.html" title="List of Pizzerias in Kharkov" class="page-title">Pizzerias</a>
						</li>
						<li>
							<a class="page-teaser-image" href="http://www.kharkovinfo.com/pubbrewery.html">
								<span class="iconmenu-Pubs-and-Breweries"></span>
							</a>
							<a href="http://www.kharkovinfo.com/pubbrewery.html" title="Pubs and Breweries in Kharkov" class="page-title">Pubs and Breweries</a>
						</li>
						<li>
							<a class="page-teaser-image" href="http://www.kharkovinfo.com/food-delivery.html">
								<span class="iconmenu-Food-delivery"></span>
							</a>
							<a href="http://www.kharkovinfo.com/food-delivery.html" title="Food delivery services in Kharkiv" class="page-title">Food Delivery</a>
						</li>
					</ul>
					<a class="category" href="/life-in-kharkov.html">Life in Kharkov</a>
					<ul id="Life-in-Kharkov" class="featureditem">
							<li>
                                <a class="page-teaser-image" href="http://www.kharkovinfo.com/night-clubs.html">
									<span class="iconmenu-Night-clubs"></span>
								</a>
                                <a href="http://www.kharkovinfo.com/night-clubs.html" title="Night clubs in Kharkov" class="page-title">Night clubs</a>
	                        </li>
							<li>
                                <a class="page-teaser-image" href="http://www.kharkovinfo.com/useful-info-about-kharkov.html">
									<span class="iconmenu-useful-info-about-kharkov"></span>
								</a>
                                <a href="http://www.kharkovinfo.com/useful-info-about-kharkov.html" title="Useful info about Kharkov" class="page-title">Useful info</a>
	                        </li>
							<li>
                                <a class="page-teaser-image" href="http://www.kharkovinfo.com/sightseeings.html">
									<span class="iconmenu-sightseeings"></span>
								</a>
                                <a href="http://www.kharkovinfo.com/sightseeings.html" title="Sightseeings" class="page-title">Sightseeings</a>
	                        </li>
							<li>
                                <a class="page-teaser-image" href="http://www.kharkovinfo.com/entertainment-in-kharkov.html">
									<span class="iconmenu-entertainment"></span>
								</a>
                                <a href="http://www.kharkovinfo.com/entertainment-in-kharkov.html" title="Entertainment in Kharkov" class="page-title">Entertainment</a>
	                        </li>
					</ul>
					<a class="category" href="/where-to-stay.html">Where to stay</a>
					<a class="category" href="/universities-in-kharkov.html">Universities in Kharkov</a>
					<a class="category" href="/news.html">News</a>
					</div>
					<div class="search">{$search:form:104}</div>    
                </div> 
				<!----------------------------
				YOUR CODE FOR THE CURRENT PAGE
				----------------------------->
			</div>
			<div id="contact" class="popup center">
				
                <h3>{$header:contact1}</h3>
				<!-- STATIC MAP BIZLOCATION -->
				
                <h3>{$header:contact2}</h3>
                <a href="tel:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large mobile-grid_4 tablet-grid_9 mb20">
                    <span class="icon-mobile icon24"></span> {$plugin:widcard:BizTelephone:notag}
                </a>
                <a href="sms:{$plugin:widcard:BizTelephone:notag}" class="btn confirm large mobile-grid_2 tablet-grid_3 mb20">
                    <span class="icon-mail-send icon24"></span>
                </a>
                <a href="mailto:{$plugin:widcard:BizEmail:notag}" class="btn confirm large mobile-grid_6 tablet-grid_12 mb10">
                    <span class="icon-mail icon24 mr5"></span> Send mail
                </a>
			</div>
            <div id="cart" class="popup center">
                {$store:cartblock}
            </div>
		</div>
	<!-- end content -->

	<!-- start footer -->
		<footer class="boxH">
        {$content:footer:static}  
    	</footer>
	<!-- end footer -->
	
	</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function (el) {
		});
	</script>
	
</body>

</html>