<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    <title>{$page:title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
	<link href="mobile/css/reset.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/custom-style.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/nav.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/mqueries.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<!-- start aside -->
    <div class="sidebar left">
        {$featuredonly:MobileMenu:static}
        <span class="soc">
            <span>{$header:fallow:static}</span>                      
            {$content:head-right:static}
        </span>
	</div>
	<div class="sidebar right">
	</div>
<!-- end aside -->

<!-- start container -->
	<div id="container" class="boxV">
	
	<!-- start header -->
		<header>
			<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
			<span class="btn-icon fl-right" data-popup="popup-menu"><span class="icon-menu icon24"></span></span>
            <div id="popup-menu" class="popup top-right">                
                <ul><!-- do not delete this -->
                    <li><a href="javascript:;" data-popup="contact">Contact</a></li>
        			<li><a href="javascript:;" data-popup="get-direction">Get direction</a></li>
        		</ul>
            </div>
            <a class="cl-none h1" href="{$website:url}">{$plugin:widcard:BizOrgName:notag}</a>
		</header>
	<!-- end header -->
			
	<!-- start content -->
		<div id="section" class="boxFlex1">
			<div id="current" class="page active">
    			<h1 class="mt10">{$page:h1}</h1>
                      {$news:gplus:Join my circles on G+}
                <p class="news-item-date inner"> {$news:date: M d, Y}</p>   
                <a class="page-teaser-image news-img" href="{$news:url}">
                     <img src="{$news:preview}" width="637" />
                 </a>        
                 <p class="news-item-description item">{$news:teaser}</p>
                {newscontent}     
                <h2 class="pad10px">{$header:news1}</h2>
                <div class="pad10px theme3">
                <div class="text-theme2">{$textonly:news1}</div>
                    {$directupload:news:newspic5:598}                                        
                </div>
                <div class="pad10px theme3">
                    <div class="text-theme2">{$textonly:news2}</div>                
                    {$directupload:news:newspic6:598}
                </div>
                <div class="news-container">
                    {$content:content-news1}
                </div>                 
                {$content:news}
                {/newscontent}
				<!----------------------------
				YOUR CODE FOR THE CURRENT PAGE
				----------------------------->
			</div>
		</div>
	<!-- end content -->

	<!-- start footer -->
		<footer class="boxH">
        {$content:footer:static}  
    	</footer>
	<!-- end footer -->
	
	</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.min.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function (el) {
		});
	</script>	
</body>

</html>