<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    <title>{$page:title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon">    
	<link href="mobile/css/reset.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/custom-style.css" rel="stylesheet" type="text/css" media="all" >
	<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/nav.css" rel="stylesheet" type="text/css" media="all">
	<link href="mobile/css/mqueries.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<!-- start aside -->
    <div class="sidebar left">
        {$featuredonly:MobileMenu:static}
        <span class="soc">
            <span>{$header:fallow:static}</span>                      
            {$content:head-right:static}
        </span>
	</div>
	<div class="sidebar right">
	</div>
<!-- end aside -->

<!-- start container -->
	<div id="container" class="boxV">
	
	<!-- start header -->
		<header>
			<span class="btn-icon fl-left" data-sidebar="left"><span class="icon-list icon24"></span></span>
			
            <a class="cl-none h1" href="{$website:url}">{$plugin:widcard:BizOrgName:notag}</a>
		</header>
	<!-- end header -->
			
	<!-- start content -->
		<div id="section" class="boxFlex1">
			<div id="current" class="page active">
				<h1 class="mt10">{$page:h1}</h1>
                <ul id="list-brick" class="news-list">
                    {newslist:newsindex:8}
                        <li class="news-list-item">
                            {$news:actions}
                            <h4><a href="{$news:url}">{$news:title}</a></h4>
                            <a class="page-teaser-image" href="{$news:url}"><img src="{$news:preview}" /></a>
                            <div class="news-item-date">{$news:date}</div>
                            <div class="news-item-description">{$news:teaser}</div>
                            <div class="news-item-tags">{$news:tags}</div>
                        </li>    
                    {/newslist}
        </ul>
                <div class="h2">{$header:content-2}</div>
                {$content:content-2}
                <div class="h2">{$header:content-3}</div>
                {$content:content-3}
				<!----------------------------
				YOUR CODE FOR THE CURRENT PAGE
				----------------------------->
			</div>
		</div>
	<!-- end content -->

	<!-- start footer -->
		<footer class="boxH">
        {$content:footer:static}  
    	</footer>
	<!-- end footer -->
	
	</div>
<!-- end container -->

<!-----------System script------------>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="mobile/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script src="mobile/js/basic.min.js" type="text/javascript"></script>
    <script src="mobile/js/scripts.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function (el) {
		});
	</script>	
</body>

</html>